version 3
run QuickDemo-0-20251030-09:01:51-4920
attr configname QuickDemo
attr datetime 20251030-09:01:51
attr datetimef 20251030-090151
attr experiment QuickDemo
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MeshChatNetwork
attr processid 4920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "FAST 60-second demo for presentation"
config sim-time-limit 60s
config *.numNodes 12
config *.mobility true
config *.enableLinkFailures true
config *.node[*].messageSendInterval exponential(2s)
config *.node[*].maxMessages 8
config *.node[*].initialTTL 5
config *.node[0..3].enableMobility true
config *.node[0..3].mobilityUpdateInterval 1s
config *.node[0..3].mobilitySpeed 15mps
config *.node[0..3].areaWidth 600m
config *.node[0..3].areaHeight 400m
config *.node[4..11].enableMobility false
config *.node[*].packetLossRate 0.03
config network MeshChatNetwork
config ned-path .;../src
config sim-time-limit 30s
config *.node[*].packetLossRate 0.05
config *.node[*].maxMessages 15
config *.node[*].initialTTL 7
config *.node[*].messageSendInterval exponential(5s)
config *.node[*].displayStrings true
config *.node[0..5].enableMobility true
config *.node[0..5].mobilityUpdateInterval 2s
config *.node[0..5].mobilitySpeed 10mps
config *.node[0..5].areaWidth 800m
config *.node[0..5].areaHeight 600m
config *.node[6..11].enableMobility false

vector 0 MeshChatNetwork.node[0] messagesSent ETV
vector 1 MeshChatNetwork.node[0] messagesDelivered ETV
vector 2 MeshChatNetwork.node[0] messagesDropped ETV
vector 3 MeshChatNetwork.node[0] deliveryRatio ETV
vector 4 MeshChatNetwork.node[1] messagesSent ETV
vector 5 MeshChatNetwork.node[1] messagesDelivered ETV
vector 6 MeshChatNetwork.node[1] messagesDropped ETV
vector 7 MeshChatNetwork.node[1] deliveryRatio ETV
vector 8 MeshChatNetwork.node[2] messagesSent ETV
vector 9 MeshChatNetwork.node[2] messagesDelivered ETV
vector 10 MeshChatNetwork.node[2] messagesDropped ETV
vector 11 MeshChatNetwork.node[2] deliveryRatio ETV
vector 12 MeshChatNetwork.node[3] messagesSent ETV
vector 13 MeshChatNetwork.node[3] messagesDelivered ETV
vector 14 MeshChatNetwork.node[3] messagesDropped ETV
vector 15 MeshChatNetwork.node[3] deliveryRatio ETV
vector 16 MeshChatNetwork.node[4] messagesSent ETV
vector 17 MeshChatNetwork.node[4] messagesDelivered ETV
vector 18 MeshChatNetwork.node[4] messagesDropped ETV
vector 19 MeshChatNetwork.node[4] deliveryRatio ETV
vector 20 MeshChatNetwork.node[5] messagesSent ETV
vector 21 MeshChatNetwork.node[5] messagesDelivered ETV
vector 22 MeshChatNetwork.node[5] messagesDropped ETV
vector 23 MeshChatNetwork.node[5] deliveryRatio ETV
vector 24 MeshChatNetwork.node[6] messagesSent ETV
vector 25 MeshChatNetwork.node[6] messagesDelivered ETV
vector 26 MeshChatNetwork.node[6] messagesDropped ETV
vector 27 MeshChatNetwork.node[6] deliveryRatio ETV
vector 28 MeshChatNetwork.node[7] messagesSent ETV
vector 29 MeshChatNetwork.node[7] messagesDelivered ETV
vector 30 MeshChatNetwork.node[7] messagesDropped ETV
vector 31 MeshChatNetwork.node[7] deliveryRatio ETV
vector 32 MeshChatNetwork.node[8] messagesSent ETV
vector 33 MeshChatNetwork.node[8] messagesDelivered ETV
vector 34 MeshChatNetwork.node[8] messagesDropped ETV
vector 35 MeshChatNetwork.node[8] deliveryRatio ETV
vector 36 MeshChatNetwork.node[9] messagesSent ETV
vector 37 MeshChatNetwork.node[9] messagesDelivered ETV
vector 38 MeshChatNetwork.node[9] messagesDropped ETV
vector 39 MeshChatNetwork.node[9] deliveryRatio ETV
vector 40 MeshChatNetwork.node[10] messagesSent ETV
vector 41 MeshChatNetwork.node[10] messagesDelivered ETV
vector 42 MeshChatNetwork.node[10] messagesDropped ETV
vector 43 MeshChatNetwork.node[10] deliveryRatio ETV
vector 44 MeshChatNetwork.node[11] messagesSent ETV
vector 45 MeshChatNetwork.node[11] messagesDelivered ETV
vector 46 MeshChatNetwork.node[11] messagesDropped ETV
vector 47 MeshChatNetwork.node[11] deliveryRatio ETV
0	52	0.5	5
0	2976	1	102
0	4090	1.5	155
0	4118	2	155
0	5222	2.5	210
0	5238	3	210
0	5250	3.5	210
0	5266	4	210
0	5278	4.5	210
0	5294	5	210
0	5305	5.5	210
0	5320	6	210
0	5331	6.5	210
0	5345	7	210
0	5357	7.5	210
0	5371	8	210
0	5383	8.5	210
0	5397	9	210
0	5408	9.5	210
0	5422	10	210
0	5434	10.5	210
0	5448	11	210
0	5460	11.5	210
0	5474	12	210
0	5485	12.5	210
0	5500	13	210
0	5511	13.5	210
0	5525	14	210
0	5536	14.5	210
0	5551	15	210
0	5561	15.5	210
0	5574	16	210
0	5584	16.5	210
0	5597	17	210
0	5607	17.5	210
0	5620	18	210
0	5630	18.5	210
0	5643	19	210
0	5654	19.5	210
0	5667	20	210
0	5677	20.5	210
0	5690	21	210
0	5700	21.5	210
0	5714	22	210
0	5724	22.5	210
0	5737	23	210
0	5747	23.5	210
0	5760	24	210
0	5770	24.5	210
0	5783	25	210
0	5793	25.5	210
0	5806	26	210
0	5816	26.5	210
0	5830	27	210
0	5841	27.5	210
0	5855	28	210
0	5865	28.5	210
0	5878	29	210
0	5888	29.5	210
0	5901	30	210
0	5912	30.5	210
0	5927	31	210
0	5937	31.5	210
0	5950	32	210
0	5960	32.5	210
0	5974	33	210
0	5984	33.5	210
0	5997	34	210
0	6007	34.5	210
0	6020	35	210
0	6030	35.5	210
0	6043	36	210
0	6053	36.5	210
0	6066	37	210
0	6076	37.5	210
0	6089	38	210
0	6099	38.5	210
0	6113	39	210
0	6123	39.5	210
0	6136	40	210
0	6146	40.5	210
0	6159	41	210
0	6170	41.5	210
0	6183	42	210
0	6194	42.5	210
0	6207	43	210
0	6217	43.5	210
0	6230	44	210
0	6240	44.5	210
0	6254	45	210
0	6264	45.5	210
0	6277	46	210
0	6287	46.5	210
0	6300	47	210
0	6312	47.5	210
0	6325	48	210
0	6336	48.5	210
0	6349	49	210
0	6359	49.5	210
0	6372	50	210
0	6382	50.5	210
0	6396	51	210
0	6406	51.5	210
0	6419	52	210
0	6429	52.5	210
0	6442	53	210
0	6452	53.5	210
0	6465	54	210
0	6475	54.5	210
0	6488	55	210
0	6499	55.5	210
0	6512	56	210
0	6523	56.5	210
0	6538	57	210
0	6548	57.5	210
0	6561	58	210
0	6571	58.5	210
0	6584	59	210
0	6594	59.5	210
0	6608	60	210
1	52	0.5	0
1	2976	1	0
1	4090	1.5	0
1	4118	2	0
1	5222	2.5	0
1	5238	3	0
1	5250	3.5	0
1	5266	4	0
1	5278	4.5	0
1	5294	5	0
1	5305	5.5	0
1	5320	6	0
1	5331	6.5	0
1	5345	7	0
1	5357	7.5	0
1	5371	8	0
1	5383	8.5	0
1	5397	9	0
1	5408	9.5	0
1	5422	10	0
1	5434	10.5	0
1	5448	11	0
1	5460	11.5	0
1	5474	12	0
1	5485	12.5	0
1	5500	13	0
1	5511	13.5	0
1	5525	14	0
1	5536	14.5	0
1	5551	15	0
1	5561	15.5	0
1	5574	16	0
1	5584	16.5	0
1	5597	17	0
1	5607	17.5	0
1	5620	18	0
1	5630	18.5	0
1	5643	19	0
1	5654	19.5	0
1	5667	20	0
1	5677	20.5	0
1	5690	21	0
1	5700	21.5	0
1	5714	22	0
1	5724	22.5	0
1	5737	23	0
1	5747	23.5	0
1	5760	24	0
1	5770	24.5	0
1	5783	25	0
1	5793	25.5	0
1	5806	26	0
1	5816	26.5	0
1	5830	27	0
1	5841	27.5	0
1	5855	28	0
1	5865	28.5	0
1	5878	29	0
1	5888	29.5	0
1	5901	30	0
1	5912	30.5	0
1	5927	31	0
1	5937	31.5	0
1	5950	32	0
1	5960	32.5	0
1	5974	33	0
1	5984	33.5	0
1	5997	34	0
1	6007	34.5	0
1	6020	35	0
1	6030	35.5	0
1	6043	36	0
1	6053	36.5	0
1	6066	37	0
1	6076	37.5	0
1	6089	38	0
1	6099	38.5	0
1	6113	39	0
1	6123	39.5	0
1	6136	40	0
1	6146	40.5	0
1	6159	41	0
1	6170	41.5	0
1	6183	42	0
1	6194	42.5	0
1	6207	43	0
1	6217	43.5	0
1	6230	44	0
1	6240	44.5	0
1	6254	45	0
1	6264	45.5	0
1	6277	46	0
1	6287	46.5	0
1	6300	47	0
1	6312	47.5	0
1	6325	48	0
1	6336	48.5	0
1	6349	49	0
1	6359	49.5	0
1	6372	50	0
1	6382	50.5	0
1	6396	51	0
1	6406	51.5	0
1	6419	52	0
1	6429	52.5	0
1	6442	53	0
1	6452	53.5	0
1	6465	54	0
1	6475	54.5	0
1	6488	55	0
1	6499	55.5	0
1	6512	56	0
1	6523	56.5	0
1	6538	57	0
1	6548	57.5	0
1	6561	58	0
1	6571	58.5	0
1	6584	59	0
1	6594	59.5	0
1	6608	60	0
2	52	0.5	0
2	2976	1	3
2	4090	1.5	5
2	4118	2	5
2	5222	2.5	5
2	5238	3	5
2	5250	3.5	5
2	5266	4	5
2	5278	4.5	5
2	5294	5	5
2	5305	5.5	5
2	5320	6	5
2	5331	6.5	5
2	5345	7	5
2	5357	7.5	5
2	5371	8	5
2	5383	8.5	5
2	5397	9	5
2	5408	9.5	5
2	5422	10	5
2	5434	10.5	5
2	5448	11	5
2	5460	11.5	5
2	5474	12	5
2	5485	12.5	5
2	5500	13	5
2	5511	13.5	5
2	5525	14	5
2	5536	14.5	5
2	5551	15	5
2	5561	15.5	5
2	5574	16	5
2	5584	16.5	5
2	5597	17	5
2	5607	17.5	5
2	5620	18	5
2	5630	18.5	5
2	5643	19	5
2	5654	19.5	5
2	5667	20	5
2	5677	20.5	5
2	5690	21	5
2	5700	21.5	5
2	5714	22	5
2	5724	22.5	5
2	5737	23	5
2	5747	23.5	5
2	5760	24	5
2	5770	24.5	5
2	5783	25	5
2	5793	25.5	5
2	5806	26	5
2	5816	26.5	5
2	5830	27	5
2	5841	27.5	5
2	5855	28	5
2	5865	28.5	5
2	5878	29	5
2	5888	29.5	5
2	5901	30	5
2	5912	30.5	5
2	5927	31	5
2	5937	31.5	5
2	5950	32	5
2	5960	32.5	5
2	5974	33	5
2	5984	33.5	5
2	5997	34	5
2	6007	34.5	5
2	6020	35	5
2	6030	35.5	5
2	6043	36	5
2	6053	36.5	5
2	6066	37	5
2	6076	37.5	5
2	6089	38	5
2	6099	38.5	5
2	6113	39	5
2	6123	39.5	5
2	6136	40	5
2	6146	40.5	5
2	6159	41	5
2	6170	41.5	5
2	6183	42	5
2	6194	42.5	5
2	6207	43	5
2	6217	43.5	5
2	6230	44	5
2	6240	44.5	5
2	6254	45	5
2	6264	45.5	5
2	6277	46	5
2	6287	46.5	5
2	6300	47	5
2	6312	47.5	5
2	6325	48	5
2	6336	48.5	5
2	6349	49	5
2	6359	49.5	5
2	6372	50	5
2	6382	50.5	5
2	6396	51	5
2	6406	51.5	5
2	6419	52	5
2	6429	52.5	5
2	6442	53	5
2	6452	53.5	5
2	6465	54	5
2	6475	54.5	5
2	6488	55	5
2	6499	55.5	5
2	6512	56	5
2	6523	56.5	5
2	6538	57	5
2	6548	57.5	5
2	6561	58	5
2	6571	58.5	5
2	6584	59	5
2	6594	59.5	5
2	6608	60	5
3	52	0.5	0
3	2976	1	0
3	4090	1.5	0
3	4118	2	0
3	5222	2.5	0
3	5238	3	0
3	5250	3.5	0
3	5266	4	0
3	5278	4.5	0
3	5294	5	0
3	5305	5.5	0
3	5320	6	0
3	5331	6.5	0
3	5345	7	0
3	5357	7.5	0
3	5371	8	0
3	5383	8.5	0
3	5397	9	0
3	5408	9.5	0
3	5422	10	0
3	5434	10.5	0
3	5448	11	0
3	5460	11.5	0
3	5474	12	0
3	5485	12.5	0
3	5500	13	0
3	5511	13.5	0
3	5525	14	0
3	5536	14.5	0
3	5551	15	0
3	5561	15.5	0
3	5574	16	0
3	5584	16.5	0
3	5597	17	0
3	5607	17.5	0
3	5620	18	0
3	5630	18.5	0
3	5643	19	0
3	5654	19.5	0
3	5667	20	0
3	5677	20.5	0
3	5690	21	0
3	5700	21.5	0
3	5714	22	0
3	5724	22.5	0
3	5737	23	0
3	5747	23.5	0
3	5760	24	0
3	5770	24.5	0
3	5783	25	0
3	5793	25.5	0
3	5806	26	0
3	5816	26.5	0
3	5830	27	0
3	5841	27.5	0
3	5855	28	0
3	5865	28.5	0
3	5878	29	0
3	5888	29.5	0
3	5901	30	0
3	5912	30.5	0
3	5927	31	0
3	5937	31.5	0
3	5950	32	0
3	5960	32.5	0
3	5974	33	0
3	5984	33.5	0
3	5997	34	0
3	6007	34.5	0
3	6020	35	0
3	6030	35.5	0
3	6043	36	0
3	6053	36.5	0
3	6066	37	0
3	6076	37.5	0
3	6089	38	0
3	6099	38.5	0
3	6113	39	0
3	6123	39.5	0
3	6136	40	0
3	6146	40.5	0
3	6159	41	0
3	6170	41.5	0
3	6183	42	0
3	6194	42.5	0
3	6207	43	0
3	6217	43.5	0
3	6230	44	0
3	6240	44.5	0
3	6254	45	0
3	6264	45.5	0
3	6277	46	0
3	6287	46.5	0
3	6300	47	0
3	6312	47.5	0
3	6325	48	0
3	6336	48.5	0
3	6349	49	0
3	6359	49.5	0
3	6372	50	0
3	6382	50.5	0
3	6396	51	0
3	6406	51.5	0
3	6419	52	0
3	6429	52.5	0
3	6442	53	0
3	6452	53.5	0
3	6465	54	0
3	6475	54.5	0
3	6488	55	0
3	6499	55.5	0
3	6512	56	0
3	6523	56.5	0
3	6538	57	0
3	6548	57.5	0
3	6561	58	0
3	6571	58.5	0
3	6584	59	0
3	6594	59.5	0
3	6608	60	0
4	54	0.5	3
4	2977	1	69
4	4091	1.5	90
4	4119	2	90
4	5223	2.5	111
4	5239	3	111
4	5251	3.5	111
4	5267	4	111
4	5279	4.5	111
4	5295	5	111
4	5306	5.5	111
4	5321	6	111
4	5332	6.5	111
4	5346	7	111
4	5358	7.5	111
4	5372	8	111
4	5384	8.5	111
4	5398	9	111
4	5409	9.5	111
4	5423	10	111
4	5435	10.5	111
4	5449	11	111
4	5461	11.5	111
4	5475	12	111
4	5486	12.5	111
4	5501	13	111
4	5512	13.5	111
4	5526	14	111
4	5537	14.5	111
4	5552	15	111
4	5562	15.5	111
4	5575	16	111
4	5585	16.5	111
4	5598	17	111
4	5608	17.5	111
4	5621	18	111
4	5631	18.5	111
4	5644	19	111
4	5655	19.5	111
4	5668	20	111
4	5678	20.5	111
4	5691	21	111
4	5701	21.5	111
4	5715	22	111
4	5725	22.5	111
4	5738	23	111
4	5748	23.5	111
4	5761	24	111
4	5771	24.5	111
4	5784	25	111
4	5794	25.5	111
4	5807	26	111
4	5817	26.5	111
4	5831	27	111
4	5842	27.5	111
4	5856	28	111
4	5866	28.5	111
4	5879	29	111
4	5889	29.5	111
4	5902	30	111
4	5913	30.5	111
4	5928	31	111
4	5938	31.5	111
4	5951	32	111
4	5961	32.5	111
4	5975	33	111
4	5985	33.5	111
4	5998	34	111
4	6008	34.5	111
4	6021	35	111
4	6031	35.5	111
4	6044	36	111
4	6054	36.5	111
4	6067	37	111
4	6077	37.5	111
4	6090	38	111
4	6100	38.5	111
4	6114	39	111
4	6124	39.5	111
4	6137	40	111
4	6147	40.5	111
4	6160	41	111
4	6171	41.5	111
4	6184	42	111
4	6195	42.5	111
4	6208	43	111
4	6218	43.5	111
4	6231	44	111
4	6241	44.5	111
4	6255	45	111
4	6265	45.5	111
4	6278	46	111
4	6288	46.5	111
4	6301	47	111
4	6313	47.5	111
4	6326	48	111
4	6337	48.5	111
4	6350	49	111
4	6360	49.5	111
4	6373	50	111
4	6383	50.5	111
4	6397	51	111
4	6407	51.5	111
4	6420	52	111
4	6430	52.5	111
4	6443	53	111
4	6453	53.5	111
4	6466	54	111
4	6476	54.5	111
4	6489	55	111
4	6500	55.5	111
4	6513	56	111
4	6524	56.5	111
4	6539	57	111
4	6549	57.5	111
4	6562	58	111
4	6572	58.5	111
4	6585	59	111
4	6595	59.5	111
4	6609	60	111
5	54	0.5	0
5	2977	1	0
5	4091	1.5	0
5	4119	2	0
5	5223	2.5	0
5	5239	3	0
5	5251	3.5	0
5	5267	4	0
5	5279	4.5	0
5	5295	5	0
5	5306	5.5	0
5	5321	6	0
5	5332	6.5	0
5	5346	7	0
5	5358	7.5	0
5	5372	8	0
5	5384	8.5	0
5	5398	9	0
5	5409	9.5	0
5	5423	10	0
5	5435	10.5	0
5	5449	11	0
5	5461	11.5	0
5	5475	12	0
5	5486	12.5	0
5	5501	13	0
5	5512	13.5	0
5	5526	14	0
5	5537	14.5	0
5	5552	15	0
5	5562	15.5	0
5	5575	16	0
5	5585	16.5	0
5	5598	17	0
5	5608	17.5	0
5	5621	18	0
5	5631	18.5	0
5	5644	19	0
5	5655	19.5	0
5	5668	20	0
5	5678	20.5	0
5	5691	21	0
5	5701	21.5	0
5	5715	22	0
5	5725	22.5	0
5	5738	23	0
5	5748	23.5	0
5	5761	24	0
5	5771	24.5	0
5	5784	25	0
5	5794	25.5	0
5	5807	26	0
5	5817	26.5	0
5	5831	27	0
5	5842	27.5	0
5	5856	28	0
5	5866	28.5	0
5	5879	29	0
5	5889	29.5	0
5	5902	30	0
5	5913	30.5	0
5	5928	31	0
5	5938	31.5	0
5	5951	32	0
5	5961	32.5	0
5	5975	33	0
5	5985	33.5	0
5	5998	34	0
5	6008	34.5	0
5	6021	35	0
5	6031	35.5	0
5	6044	36	0
5	6054	36.5	0
5	6067	37	0
5	6077	37.5	0
5	6090	38	0
5	6100	38.5	0
5	6114	39	0
5	6124	39.5	0
5	6137	40	0
5	6147	40.5	0
5	6160	41	0
5	6171	41.5	0
5	6184	42	0
5	6195	42.5	0
5	6208	43	0
5	6218	43.5	0
5	6231	44	0
5	6241	44.5	0
5	6255	45	0
5	6265	45.5	0
5	6278	46	0
5	6288	46.5	0
5	6301	47	0
5	6313	47.5	0
5	6326	48	0
5	6337	48.5	0
5	6350	49	0
5	6360	49.5	0
5	6373	50	0
5	6383	50.5	0
5	6397	51	0
5	6407	51.5	0
5	6420	52	0
5	6430	52.5	0
5	6443	53	0
5	6453	53.5	0
5	6466	54	0
5	6476	54.5	0
5	6489	55	0
5	6500	55.5	0
5	6513	56	0
5	6524	56.5	0
5	6539	57	0
5	6549	57.5	0
5	6562	58	0
5	6572	58.5	0
5	6585	59	0
5	6595	59.5	0
5	6609	60	0
6	54	0.5	0
6	2977	1	3
6	4091	1.5	4
6	4119	2	4
6	5223	2.5	5
6	5239	3	5
6	5251	3.5	5
6	5267	4	5
6	5279	4.5	5
6	5295	5	5
6	5306	5.5	5
6	5321	6	5
6	5332	6.5	5
6	5346	7	5
6	5358	7.5	5
6	5372	8	5
6	5384	8.5	5
6	5398	9	5
6	5409	9.5	5
6	5423	10	5
6	5435	10.5	5
6	5449	11	5
6	5461	11.5	5
6	5475	12	5
6	5486	12.5	5
6	5501	13	5
6	5512	13.5	5
6	5526	14	5
6	5537	14.5	5
6	5552	15	5
6	5562	15.5	5
6	5575	16	5
6	5585	16.5	5
6	5598	17	5
6	5608	17.5	5
6	5621	18	5
6	5631	18.5	5
6	5644	19	5
6	5655	19.5	5
6	5668	20	5
6	5678	20.5	5
6	5691	21	5
6	5701	21.5	5
6	5715	22	5
6	5725	22.5	5
6	5738	23	5
6	5748	23.5	5
6	5761	24	5
6	5771	24.5	5
6	5784	25	5
6	5794	25.5	5
6	5807	26	5
6	5817	26.5	5
6	5831	27	5
6	5842	27.5	5
6	5856	28	5
6	5866	28.5	5
6	5879	29	5
6	5889	29.5	5
6	5902	30	5
6	5913	30.5	5
6	5928	31	5
6	5938	31.5	5
6	5951	32	5
6	5961	32.5	5
6	5975	33	5
6	5985	33.5	5
6	5998	34	5
6	6008	34.5	5
6	6021	35	5
6	6031	35.5	5
6	6044	36	5
6	6054	36.5	5
6	6067	37	5
6	6077	37.5	5
6	6090	38	5
6	6100	38.5	5
6	6114	39	5
6	6124	39.5	5
6	6137	40	5
6	6147	40.5	5
6	6160	41	5
6	6171	41.5	5
6	6184	42	5
6	6195	42.5	5
6	6208	43	5
6	6218	43.5	5
6	6231	44	5
6	6241	44.5	5
6	6255	45	5
6	6265	45.5	5
6	6278	46	5
6	6288	46.5	5
6	6301	47	5
6	6313	47.5	5
6	6326	48	5
6	6337	48.5	5
6	6350	49	5
6	6360	49.5	5
6	6373	50	5
6	6383	50.5	5
6	6397	51	5
6	6407	51.5	5
6	6420	52	5
6	6430	52.5	5
6	6443	53	5
6	6453	53.5	5
6	6466	54	5
6	6476	54.5	5
6	6489	55	5
6	6500	55.5	5
6	6513	56	5
6	6524	56.5	5
6	6539	57	5
6	6549	57.5	5
6	6562	58	5
6	6572	58.5	5
6	6585	59	5
6	6595	59.5	5
6	6609	60	5
7	54	0.5	0
7	2977	1	0
7	4091	1.5	0
7	4119	2	0
7	5223	2.5	0
7	5239	3	0
7	5251	3.5	0
7	5267	4	0
7	5279	4.5	0
7	5295	5	0
7	5306	5.5	0
7	5321	6	0
7	5332	6.5	0
7	5346	7	0
7	5358	7.5	0
7	5372	8	0
7	5384	8.5	0
7	5398	9	0
7	5409	9.5	0
7	5423	10	0
7	5435	10.5	0
7	5449	11	0
7	5461	11.5	0
7	5475	12	0
7	5486	12.5	0
7	5501	13	0
7	5512	13.5	0
7	5526	14	0
7	5537	14.5	0
7	5552	15	0
7	5562	15.5	0
7	5575	16	0
7	5585	16.5	0
7	5598	17	0
7	5608	17.5	0
7	5621	18	0
7	5631	18.5	0
7	5644	19	0
7	5655	19.5	0
7	5668	20	0
7	5678	20.5	0
7	5691	21	0
7	5701	21.5	0
7	5715	22	0
7	5725	22.5	0
7	5738	23	0
7	5748	23.5	0
7	5761	24	0
7	5771	24.5	0
7	5784	25	0
7	5794	25.5	0
7	5807	26	0
7	5817	26.5	0
7	5831	27	0
7	5842	27.5	0
7	5856	28	0
7	5866	28.5	0
7	5879	29	0
7	5889	29.5	0
7	5902	30	0
7	5913	30.5	0
7	5928	31	0
7	5938	31.5	0
7	5951	32	0
7	5961	32.5	0
7	5975	33	0
7	5985	33.5	0
7	5998	34	0
7	6008	34.5	0
7	6021	35	0
7	6031	35.5	0
7	6044	36	0
7	6054	36.5	0
7	6067	37	0
7	6077	37.5	0
7	6090	38	0
7	6100	38.5	0
7	6114	39	0
7	6124	39.5	0
7	6137	40	0
7	6147	40.5	0
7	6160	41	0
7	6171	41.5	0
7	6184	42	0
7	6195	42.5	0
7	6208	43	0
7	6218	43.5	0
7	6231	44	0
7	6241	44.5	0
7	6255	45	0
7	6265	45.5	0
7	6278	46	0
7	6288	46.5	0
7	6301	47	0
7	6313	47.5	0
7	6326	48	0
7	6337	48.5	0
7	6350	49	0
7	6360	49.5	0
7	6373	50	0
7	6383	50.5	0
7	6397	51	0
7	6407	51.5	0
7	6420	52	0
7	6430	52.5	0
7	6443	53	0
7	6453	53.5	0
7	6466	54	0
7	6476	54.5	0
7	6489	55	0
7	6500	55.5	0
7	6513	56	0
7	6524	56.5	0
7	6539	57	0
7	6549	57.5	0
7	6562	58	0
7	6572	58.5	0
7	6585	59	0
7	6595	59.5	0
7	6609	60	0
8	56	0.5	4
8	2978	1	113
8	4092	1.5	145
8	4120	2	145
8	5224	2.5	178
8	5240	3	178
8	5252	3.5	178
8	5268	4	178
8	5280	4.5	178
8	5296	5	178
8	5307	5.5	178
8	5322	6	178
8	5333	6.5	178
8	5347	7	178
8	5359	7.5	178
8	5373	8	178
8	5385	8.5	178
8	5399	9	178
8	5410	9.5	178
8	5424	10	178
8	5436	10.5	178
8	5450	11	178
8	5462	11.5	178
8	5476	12	178
8	5487	12.5	178
8	5502	13	178
8	5513	13.5	178
8	5527	14	178
8	5538	14.5	178
8	5553	15	178
8	5563	15.5	178
8	5576	16	178
8	5586	16.5	178
8	5599	17	178
8	5609	17.5	178
8	5622	18	178
8	5632	18.5	178
8	5645	19	178
8	5656	19.5	178
8	5669	20	178
8	5679	20.5	178
8	5692	21	178
8	5702	21.5	178
8	5716	22	178
8	5726	22.5	178
8	5739	23	178
8	5749	23.5	178
8	5762	24	178
8	5772	24.5	178
8	5785	25	178
8	5795	25.5	178
8	5808	26	178
8	5818	26.5	178
8	5832	27	178
8	5843	27.5	178
8	5857	28	178
8	5867	28.5	178
8	5880	29	178
8	5890	29.5	178
8	5903	30	178
8	5914	30.5	178
8	5929	31	178
8	5939	31.5	178
8	5952	32	178
8	5962	32.5	178
8	5976	33	178
8	5986	33.5	178
8	5999	34	178
8	6009	34.5	178
8	6022	35	178
8	6032	35.5	178
8	6045	36	178
8	6055	36.5	178
8	6068	37	178
8	6078	37.5	178
8	6091	38	178
8	6101	38.5	178
8	6115	39	178
8	6125	39.5	178
8	6138	40	178
8	6148	40.5	178
8	6161	41	178
8	6172	41.5	178
8	6185	42	178
8	6196	42.5	178
8	6209	43	178
8	6219	43.5	178
8	6232	44	178
8	6242	44.5	178
8	6256	45	178
8	6266	45.5	178
8	6279	46	178
8	6289	46.5	178
8	6302	47	178
8	6314	47.5	178
8	6327	48	178
8	6338	48.5	178
8	6351	49	178
8	6361	49.5	178
8	6374	50	178
8	6384	50.5	178
8	6398	51	178
8	6408	51.5	178
8	6421	52	178
8	6431	52.5	178
8	6444	53	178
8	6454	53.5	178
8	6467	54	178
8	6477	54.5	178
8	6490	55	178
8	6501	55.5	178
8	6514	56	178
8	6525	56.5	178
8	6540	57	178
8	6550	57.5	178
8	6563	58	178
8	6573	58.5	178
8	6586	59	178
8	6596	59.5	178
8	6610	60	178
9	56	0.5	0
9	2978	1	0
9	4092	1.5	0
9	4120	2	0
9	5224	2.5	0
9	5240	3	0
9	5252	3.5	0
9	5268	4	0
9	5280	4.5	0
9	5296	5	0
9	5307	5.5	0
9	5322	6	0
9	5333	6.5	0
9	5347	7	0
9	5359	7.5	0
9	5373	8	0
9	5385	8.5	0
9	5399	9	0
9	5410	9.5	0
9	5424	10	0
9	5436	10.5	0
9	5450	11	0
9	5462	11.5	0
9	5476	12	0
9	5487	12.5	0
9	5502	13	0
9	5513	13.5	0
9	5527	14	0
9	5538	14.5	0
9	5553	15	0
9	5563	15.5	0
9	5576	16	0
9	5586	16.5	0
9	5599	17	0
9	5609	17.5	0
9	5622	18	0
9	5632	18.5	0
9	5645	19	0
9	5656	19.5	0
9	5669	20	0
9	5679	20.5	0
9	5692	21	0
9	5702	21.5	0
9	5716	22	0
9	5726	22.5	0
9	5739	23	0
9	5749	23.5	0
9	5762	24	0
9	5772	24.5	0
9	5785	25	0
9	5795	25.5	0
9	5808	26	0
9	5818	26.5	0
9	5832	27	0
9	5843	27.5	0
9	5857	28	0
9	5867	28.5	0
9	5880	29	0
9	5890	29.5	0
9	5903	30	0
9	5914	30.5	0
9	5929	31	0
9	5939	31.5	0
9	5952	32	0
9	5962	32.5	0
9	5976	33	0
9	5986	33.5	0
9	5999	34	0
9	6009	34.5	0
9	6022	35	0
9	6032	35.5	0
9	6045	36	0
9	6055	36.5	0
9	6068	37	0
9	6078	37.5	0
9	6091	38	0
9	6101	38.5	0
9	6115	39	0
9	6125	39.5	0
9	6138	40	0
9	6148	40.5	0
9	6161	41	0
9	6172	41.5	0
9	6185	42	0
9	6196	42.5	0
9	6209	43	0
9	6219	43.5	0
9	6232	44	0
9	6242	44.5	0
9	6256	45	0
9	6266	45.5	0
9	6279	46	0
9	6289	46.5	0
9	6302	47	0
9	6314	47.5	0
9	6327	48	0
9	6338	48.5	0
9	6351	49	0
9	6361	49.5	0
9	6374	50	0
9	6384	50.5	0
9	6398	51	0
9	6408	51.5	0
9	6421	52	0
9	6431	52.5	0
9	6444	53	0
9	6454	53.5	0
9	6467	54	0
9	6477	54.5	0
9	6490	55	0
9	6501	55.5	0
9	6514	56	0
9	6525	56.5	0
9	6540	57	0
9	6550	57.5	0
9	6563	58	0
9	6573	58.5	0
9	6586	59	0
9	6596	59.5	0
9	6610	60	0
10	56	0.5	0
10	2978	1	3
10	4092	1.5	4
10	4120	2	4
10	5224	2.5	4
10	5240	3	4
10	5252	3.5	4
10	5268	4	4
10	5280	4.5	4
10	5296	5	4
10	5307	5.5	4
10	5322	6	4
10	5333	6.5	4
10	5347	7	4
10	5359	7.5	4
10	5373	8	4
10	5385	8.5	4
10	5399	9	4
10	5410	9.5	4
10	5424	10	4
10	5436	10.5	4
10	5450	11	4
10	5462	11.5	4
10	5476	12	4
10	5487	12.5	4
10	5502	13	4
10	5513	13.5	4
10	5527	14	4
10	5538	14.5	4
10	5553	15	4
10	5563	15.5	4
10	5576	16	4
10	5586	16.5	4
10	5599	17	4
10	5609	17.5	4
10	5622	18	4
10	5632	18.5	4
10	5645	19	4
10	5656	19.5	4
10	5669	20	4
10	5679	20.5	4
10	5692	21	4
10	5702	21.5	4
10	5716	22	4
10	5726	22.5	4
10	5739	23	4
10	5749	23.5	4
10	5762	24	4
10	5772	24.5	4
10	5785	25	4
10	5795	25.5	4
10	5808	26	4
10	5818	26.5	4
10	5832	27	4
10	5843	27.5	4
10	5857	28	4
10	5867	28.5	4
10	5880	29	4
10	5890	29.5	4
10	5903	30	4
10	5914	30.5	4
10	5929	31	4
10	5939	31.5	4
10	5952	32	4
10	5962	32.5	4
10	5976	33	4
10	5986	33.5	4
10	5999	34	4
10	6009	34.5	4
10	6022	35	4
10	6032	35.5	4
10	6045	36	4
10	6055	36.5	4
10	6068	37	4
10	6078	37.5	4
10	6091	38	4
10	6101	38.5	4
10	6115	39	4
10	6125	39.5	4
10	6138	40	4
10	6148	40.5	4
10	6161	41	4
10	6172	41.5	4
10	6185	42	4
10	6196	42.5	4
10	6209	43	4
10	6219	43.5	4
10	6232	44	4
10	6242	44.5	4
10	6256	45	4
10	6266	45.5	4
10	6279	46	4
10	6289	46.5	4
10	6302	47	4
10	6314	47.5	4
10	6327	48	4
10	6338	48.5	4
10	6351	49	4
10	6361	49.5	4
10	6374	50	4
10	6384	50.5	4
10	6398	51	4
10	6408	51.5	4
10	6421	52	4
10	6431	52.5	4
10	6444	53	4
10	6454	53.5	4
10	6467	54	4
10	6477	54.5	4
10	6490	55	4
10	6501	55.5	4
10	6514	56	4
10	6525	56.5	4
10	6540	57	4
10	6550	57.5	4
10	6563	58	4
10	6573	58.5	4
10	6586	59	4
10	6596	59.5	4
10	6610	60	4
11	56	0.5	0
11	2978	1	0
11	4092	1.5	0
11	4120	2	0
11	5224	2.5	0
11	5240	3	0
11	5252	3.5	0
11	5268	4	0
11	5280	4.5	0
11	5296	5	0
11	5307	5.5	0
11	5322	6	0
11	5333	6.5	0
11	5347	7	0
11	5359	7.5	0
11	5373	8	0
11	5385	8.5	0
11	5399	9	0
11	5410	9.5	0
11	5424	10	0
11	5436	10.5	0
11	5450	11	0
11	5462	11.5	0
11	5476	12	0
11	5487	12.5	0
11	5502	13	0
11	5513	13.5	0
11	5527	14	0
11	5538	14.5	0
11	5553	15	0
11	5563	15.5	0
11	5576	16	0
11	5586	16.5	0
11	5599	17	0
11	5609	17.5	0
11	5622	18	0
11	5632	18.5	0
11	5645	19	0
11	5656	19.5	0
11	5669	20	0
11	5679	20.5	0
11	5692	21	0
11	5702	21.5	0
11	5716	22	0
11	5726	22.5	0
11	5739	23	0
11	5749	23.5	0
11	5762	24	0
11	5772	24.5	0
11	5785	25	0
11	5795	25.5	0
11	5808	26	0
11	5818	26.5	0
11	5832	27	0
11	5843	27.5	0
11	5857	28	0
11	5867	28.5	0
11	5880	29	0
11	5890	29.5	0
11	5903	30	0
11	5914	30.5	0
11	5929	31	0
11	5939	31.5	0
11	5952	32	0
11	5962	32.5	0
11	5976	33	0
11	5986	33.5	0
11	5999	34	0
11	6009	34.5	0
11	6022	35	0
11	6032	35.5	0
11	6045	36	0
11	6055	36.5	0
11	6068	37	0
11	6078	37.5	0
11	6091	38	0
11	6101	38.5	0
11	6115	39	0
11	6125	39.5	0
11	6138	40	0
11	6148	40.5	0
11	6161	41	0
11	6172	41.5	0
11	6185	42	0
11	6196	42.5	0
11	6209	43	0
11	6219	43.5	0
11	6232	44	0
11	6242	44.5	0
11	6256	45	0
11	6266	45.5	0
11	6279	46	0
11	6289	46.5	0
11	6302	47	0
11	6314	47.5	0
11	6327	48	0
11	6338	48.5	0
11	6351	49	0
11	6361	49.5	0
11	6374	50	0
11	6384	50.5	0
11	6398	51	0
11	6408	51.5	0
11	6421	52	0
11	6431	52.5	0
11	6444	53	0
11	6454	53.5	0
11	6467	54	0
11	6477	54.5	0
11	6490	55	0
11	6501	55.5	0
11	6514	56	0
11	6525	56.5	0
11	6540	57	0
11	6550	57.5	0
11	6563	58	0
11	6573	58.5	0
11	6586	59	0
11	6596	59.5	0
11	6610	60	0
12	58	0.5	5
12	2979	1	128
12	4093	1.5	181
12	4121	2	181
12	5225	2.5	234
12	5241	3	234
12	5253	3.5	234
12	5269	4	234
12	5281	4.5	234
13	58	0.5	0
13	2979	1	0
13	4093	1.5	0
13	4121	2	0
13	5225	2.5	0
13	5241	3	0
13	5253	3.5	0
13	5269	4	0
13	5281	4.5	0
14	58	0.5	0
14	2979	1	2
14	4093	1.5	4
14	4121	2	4
14	5225	2.5	6
14	5241	3	6
14	5253	3.5	6
14	5269	4	6
14	5281	4.5	6
15	58	0.5	0
15	2979	1	0
15	4093	1.5	0
15	4121	2	0
15	5225	2.5	0
15	5241	3	0
15	5253	3.5	0
15	5269	4	0
15	5281	4.5	0
16	60	0.5	4
16	2980	1	137
16	4094	1.5	180
16	4122	2	180
16	5226	2.5	224
16	5242	3	224
16	5254	3.5	224
16	5270	4	224
16	5282	4.5	224
16	5297	5	224
16	5308	5.5	224
16	5323	6	224
16	5334	6.5	224
16	5348	7	224
16	5360	7.5	224
16	5374	8	224
16	5386	8.5	224
16	5400	9	224
16	5411	9.5	224
16	5425	10	224
16	5437	10.5	224
16	5451	11	224
16	5463	11.5	224
16	5477	12	224
16	5488	12.5	224
16	5503	13	224
16	5514	13.5	224
16	5528	14	224
16	5539	14.5	224
16	5554	15	224
16	5564	15.5	224
16	5577	16	224
16	5587	16.5	224
16	5600	17	224
16	5610	17.5	224
16	5623	18	224
16	5633	18.5	224
16	5646	19	224
16	5657	19.5	224
16	5670	20	224
16	5680	20.5	224
16	5693	21	224
16	5703	21.5	224
16	5717	22	224
16	5727	22.5	224
16	5740	23	224
16	5750	23.5	224
16	5763	24	224
16	5773	24.5	224
16	5786	25	224
16	5796	25.5	224
16	5809	26	224
16	5819	26.5	224
16	5833	27	224
16	5844	27.5	224
16	5858	28	224
16	5868	28.5	224
16	5881	29	224
16	5891	29.5	224
16	5904	30	224
16	5915	30.5	224
16	5930	31	224
16	5940	31.5	224
16	5953	32	224
16	5963	32.5	224
16	5977	33	224
16	5987	33.5	224
16	6000	34	224
16	6010	34.5	224
16	6023	35	224
16	6033	35.5	224
16	6046	36	224
16	6056	36.5	224
16	6069	37	224
16	6079	37.5	224
16	6092	38	224
16	6102	38.5	224
16	6116	39	224
16	6126	39.5	224
16	6139	40	224
16	6149	40.5	224
16	6162	41	224
16	6173	41.5	224
16	6186	42	224
16	6197	42.5	224
16	6210	43	224
16	6220	43.5	224
16	6233	44	224
16	6243	44.5	224
16	6257	45	224
16	6267	45.5	224
16	6280	46	224
16	6290	46.5	224
16	6303	47	224
16	6315	47.5	224
16	6328	48	224
16	6339	48.5	224
16	6352	49	224
16	6362	49.5	224
16	6375	50	224
16	6385	50.5	224
16	6399	51	224
16	6409	51.5	224
16	6422	52	224
16	6432	52.5	224
16	6445	53	224
16	6455	53.5	224
16	6468	54	224
16	6478	54.5	224
16	6491	55	224
16	6502	55.5	224
16	6515	56	224
16	6526	56.5	224
16	6541	57	224
16	6551	57.5	224
16	6564	58	224
16	6574	58.5	224
16	6587	59	224
16	6597	59.5	224
16	6611	60	224
17	60	0.5	0
17	2980	1	0
17	4094	1.5	0
17	4122	2	0
17	5226	2.5	0
17	5242	3	0
17	5254	3.5	0
17	5270	4	0
17	5282	4.5	0
17	5297	5	0
17	5308	5.5	0
17	5323	6	0
17	5334	6.5	0
17	5348	7	0
17	5360	7.5	0
17	5374	8	0
17	5386	8.5	0
17	5400	9	0
17	5411	9.5	0
17	5425	10	0
17	5437	10.5	0
17	5451	11	0
17	5463	11.5	0
17	5477	12	0
17	5488	12.5	0
17	5503	13	0
17	5514	13.5	0
17	5528	14	0
17	5539	14.5	0
17	5554	15	0
17	5564	15.5	0
17	5577	16	0
17	5587	16.5	0
17	5600	17	0
17	5610	17.5	0
17	5623	18	0
17	5633	18.5	0
17	5646	19	0
17	5657	19.5	0
17	5670	20	0
17	5680	20.5	0
17	5693	21	0
17	5703	21.5	0
17	5717	22	0
17	5727	22.5	0
17	5740	23	0
17	5750	23.5	0
17	5763	24	0
17	5773	24.5	0
17	5786	25	0
17	5796	25.5	0
17	5809	26	0
17	5819	26.5	0
17	5833	27	0
17	5844	27.5	0
17	5858	28	0
17	5868	28.5	0
17	5881	29	0
17	5891	29.5	0
17	5904	30	0
17	5915	30.5	0
17	5930	31	0
17	5940	31.5	0
17	5953	32	0
17	5963	32.5	0
17	5977	33	0
17	5987	33.5	0
17	6000	34	0
17	6010	34.5	0
17	6023	35	0
17	6033	35.5	0
17	6046	36	0
17	6056	36.5	0
17	6069	37	0
17	6079	37.5	0
17	6092	38	0
17	6102	38.5	0
17	6116	39	0
17	6126	39.5	0
17	6139	40	0
17	6149	40.5	0
17	6162	41	0
17	6173	41.5	0
17	6186	42	0
17	6197	42.5	0
17	6210	43	0
17	6220	43.5	0
17	6233	44	0
17	6243	44.5	0
17	6257	45	0
17	6267	45.5	0
17	6280	46	0
17	6290	46.5	0
17	6303	47	0
17	6315	47.5	0
17	6328	48	0
17	6339	48.5	0
17	6352	49	0
17	6362	49.5	0
17	6375	50	0
17	6385	50.5	0
17	6399	51	0
17	6409	51.5	0
17	6422	52	0
17	6432	52.5	0
17	6445	53	0
17	6455	53.5	0
17	6468	54	0
17	6478	54.5	0
17	6491	55	0
17	6502	55.5	0
17	6515	56	0
17	6526	56.5	0
17	6541	57	0
17	6551	57.5	0
17	6564	58	0
17	6574	58.5	0
17	6587	59	0
17	6597	59.5	0
17	6611	60	0
18	60	0.5	0
18	2980	1	3
18	4094	1.5	4
18	4122	2	4
18	5226	2.5	4
18	5242	3	4
18	5254	3.5	4
18	5270	4	4
18	5282	4.5	4
18	5297	5	4
18	5308	5.5	4
18	5323	6	4
18	5334	6.5	4
18	5348	7	4
18	5360	7.5	4
18	5374	8	4
18	5386	8.5	4
18	5400	9	4
18	5411	9.5	4
18	5425	10	4
18	5437	10.5	4
18	5451	11	4
18	5463	11.5	4
18	5477	12	4
18	5488	12.5	4
18	5503	13	4
18	5514	13.5	4
18	5528	14	4
18	5539	14.5	4
18	5554	15	4
18	5564	15.5	4
18	5577	16	4
18	5587	16.5	4
18	5600	17	4
18	5610	17.5	4
18	5623	18	4
18	5633	18.5	4
18	5646	19	4
18	5657	19.5	4
18	5670	20	4
18	5680	20.5	4
18	5693	21	4
18	5703	21.5	4
18	5717	22	4
18	5727	22.5	4
18	5740	23	4
18	5750	23.5	4
18	5763	24	4
18	5773	24.5	4
18	5786	25	4
18	5796	25.5	4
18	5809	26	4
18	5819	26.5	4
18	5833	27	4
18	5844	27.5	4
18	5858	28	4
18	5868	28.5	4
18	5881	29	4
18	5891	29.5	4
18	5904	30	4
18	5915	30.5	4
18	5930	31	4
18	5940	31.5	4
18	5953	32	4
18	5963	32.5	4
18	5977	33	4
18	5987	33.5	4
18	6000	34	4
18	6010	34.5	4
18	6023	35	4
18	6033	35.5	4
18	6046	36	4
18	6056	36.5	4
18	6069	37	4
18	6079	37.5	4
18	6092	38	4
18	6102	38.5	4
18	6116	39	4
18	6126	39.5	4
18	6139	40	4
18	6149	40.5	4
18	6162	41	4
18	6173	41.5	4
18	6186	42	4
18	6197	42.5	4
18	6210	43	4
18	6220	43.5	4
18	6233	44	4
18	6243	44.5	4
18	6257	45	4
18	6267	45.5	4
18	6280	46	4
18	6290	46.5	4
18	6303	47	4
18	6315	47.5	4
18	6328	48	4
18	6339	48.5	4
18	6352	49	4
18	6362	49.5	4
18	6375	50	4
18	6385	50.5	4
18	6399	51	4
18	6409	51.5	4
18	6422	52	4
18	6432	52.5	4
18	6445	53	4
18	6455	53.5	4
18	6468	54	4
18	6478	54.5	4
18	6491	55	4
18	6502	55.5	4
18	6515	56	4
18	6526	56.5	4
18	6541	57	4
18	6551	57.5	4
18	6564	58	4
18	6574	58.5	4
18	6587	59	4
18	6597	59.5	4
18	6611	60	4
19	60	0.5	0
19	2980	1	0
19	4094	1.5	0
19	4122	2	0
19	5226	2.5	0
19	5242	3	0
19	5254	3.5	0
19	5270	4	0
19	5282	4.5	0
19	5297	5	0
19	5308	5.5	0
19	5323	6	0
19	5334	6.5	0
19	5348	7	0
19	5360	7.5	0
19	5374	8	0
19	5386	8.5	0
19	5400	9	0
19	5411	9.5	0
19	5425	10	0
19	5437	10.5	0
19	5451	11	0
19	5463	11.5	0
19	5477	12	0
19	5488	12.5	0
19	5503	13	0
19	5514	13.5	0
19	5528	14	0
19	5539	14.5	0
19	5554	15	0
19	5564	15.5	0
19	5577	16	0
19	5587	16.5	0
19	5600	17	0
19	5610	17.5	0
19	5623	18	0
19	5633	18.5	0
19	5646	19	0
19	5657	19.5	0
19	5670	20	0
19	5680	20.5	0
19	5693	21	0
19	5703	21.5	0
19	5717	22	0
19	5727	22.5	0
19	5740	23	0
19	5750	23.5	0
19	5763	24	0
19	5773	24.5	0
19	5786	25	0
19	5796	25.5	0
19	5809	26	0
19	5819	26.5	0
19	5833	27	0
19	5844	27.5	0
19	5858	28	0
19	5868	28.5	0
19	5881	29	0
19	5891	29.5	0
19	5904	30	0
19	5915	30.5	0
19	5930	31	0
19	5940	31.5	0
19	5953	32	0
19	5963	32.5	0
19	5977	33	0
19	5987	33.5	0
19	6000	34	0
19	6010	34.5	0
19	6023	35	0
19	6033	35.5	0
19	6046	36	0
19	6056	36.5	0
19	6069	37	0
19	6079	37.5	0
19	6092	38	0
19	6102	38.5	0
19	6116	39	0
19	6126	39.5	0
19	6139	40	0
19	6149	40.5	0
19	6162	41	0
19	6173	41.5	0
19	6186	42	0
19	6197	42.5	0
19	6210	43	0
19	6220	43.5	0
19	6233	44	0
19	6243	44.5	0
19	6257	45	0
19	6267	45.5	0
19	6280	46	0
19	6290	46.5	0
19	6303	47	0
19	6315	47.5	0
19	6328	48	0
19	6339	48.5	0
19	6352	49	0
19	6362	49.5	0
19	6375	50	0
19	6385	50.5	0
19	6399	51	0
19	6409	51.5	0
19	6422	52	0
19	6432	52.5	0
19	6445	53	0
19	6455	53.5	0
19	6468	54	0
19	6478	54.5	0
19	6491	55	0
19	6502	55.5	0
19	6515	56	0
19	6526	56.5	0
19	6541	57	0
19	6551	57.5	0
19	6564	58	0
19	6574	58.5	0
19	6587	59	0
19	6597	59.5	0
19	6611	60	0
20	62	0.5	4
20	2981	1	120
20	4095	1.5	163
20	4123	2	163
20	5227	2.5	205
20	5243	3	205
20	5255	3.5	205
20	5271	4	205
20	5283	4.5	205
20	5298	5	205
20	5309	5.5	205
20	5324	6	205
20	5335	6.5	205
20	5349	7	205
20	5361	7.5	205
20	5375	8	205
20	5387	8.5	205
20	5401	9	205
20	5412	9.5	205
20	5426	10	205
20	5438	10.5	205
20	5452	11	205
20	5464	11.5	205
20	5478	12	205
20	5489	12.5	205
20	5504	13	205
20	5515	13.5	205
20	5529	14	205
20	5540	14.5	205
20	5555	15	205
20	5565	15.5	205
20	5578	16	205
20	5588	16.5	205
20	5601	17	205
20	5611	17.5	205
20	5624	18	205
20	5634	18.5	205
20	5647	19	205
20	5658	19.5	205
20	5671	20	205
20	5681	20.5	205
20	5694	21	205
20	5704	21.5	205
20	5718	22	205
20	5728	22.5	205
20	5741	23	205
20	5751	23.5	205
20	5764	24	205
20	5774	24.5	205
20	5787	25	205
20	5797	25.5	205
20	5810	26	205
20	5820	26.5	205
20	5834	27	205
20	5845	27.5	205
20	5859	28	205
20	5869	28.5	205
20	5882	29	205
20	5892	29.5	205
20	5905	30	205
20	5916	30.5	205
20	5931	31	205
20	5941	31.5	205
20	5954	32	205
20	5964	32.5	205
20	5978	33	205
20	5988	33.5	205
20	6001	34	205
20	6011	34.5	205
20	6024	35	205
20	6034	35.5	205
20	6047	36	205
20	6057	36.5	205
20	6070	37	205
20	6080	37.5	205
20	6093	38	205
20	6103	38.5	205
20	6117	39	205
20	6127	39.5	205
20	6140	40	205
20	6150	40.5	205
20	6163	41	205
20	6174	41.5	205
20	6187	42	205
20	6198	42.5	205
20	6211	43	205
20	6221	43.5	205
20	6234	44	205
20	6244	44.5	205
20	6258	45	205
20	6268	45.5	205
20	6281	46	205
20	6291	46.5	205
20	6304	47	205
20	6316	47.5	205
20	6329	48	205
20	6340	48.5	205
20	6353	49	205
20	6363	49.5	205
20	6376	50	205
20	6386	50.5	205
20	6400	51	205
20	6410	51.5	205
20	6423	52	205
20	6433	52.5	205
20	6446	53	205
20	6456	53.5	205
20	6469	54	205
20	6479	54.5	205
20	6492	55	205
20	6503	55.5	205
20	6516	56	205
20	6527	56.5	205
20	6542	57	205
20	6552	57.5	205
20	6565	58	205
20	6575	58.5	205
20	6588	59	205
20	6598	59.5	205
20	6612	60	205
21	62	0.5	0
21	2981	1	0
21	4095	1.5	0
21	4123	2	0
21	5227	2.5	0
21	5243	3	0
21	5255	3.5	0
21	5271	4	0
21	5283	4.5	0
21	5298	5	0
21	5309	5.5	0
21	5324	6	0
21	5335	6.5	0
21	5349	7	0
21	5361	7.5	0
21	5375	8	0
21	5387	8.5	0
21	5401	9	0
21	5412	9.5	0
21	5426	10	0
21	5438	10.5	0
21	5452	11	0
21	5464	11.5	0
21	5478	12	0
21	5489	12.5	0
21	5504	13	0
21	5515	13.5	0
21	5529	14	0
21	5540	14.5	0
21	5555	15	0
21	5565	15.5	0
21	5578	16	0
21	5588	16.5	0
21	5601	17	0
21	5611	17.5	0
21	5624	18	0
21	5634	18.5	0
21	5647	19	0
21	5658	19.5	0
21	5671	20	0
21	5681	20.5	0
21	5694	21	0
21	5704	21.5	0
21	5718	22	0
21	5728	22.5	0
21	5741	23	0
21	5751	23.5	0
21	5764	24	0
21	5774	24.5	0
21	5787	25	0
21	5797	25.5	0
21	5810	26	0
21	5820	26.5	0
21	5834	27	0
21	5845	27.5	0
21	5859	28	0
21	5869	28.5	0
21	5882	29	0
21	5892	29.5	0
21	5905	30	0
21	5916	30.5	0
21	5931	31	0
21	5941	31.5	0
21	5954	32	0
21	5964	32.5	0
21	5978	33	0
21	5988	33.5	0
21	6001	34	0
21	6011	34.5	0
21	6024	35	0
21	6034	35.5	0
21	6047	36	0
21	6057	36.5	0
21	6070	37	0
21	6080	37.5	0
21	6093	38	0
21	6103	38.5	0
21	6117	39	0
21	6127	39.5	0
21	6140	40	0
21	6150	40.5	0
21	6163	41	0
21	6174	41.5	0
21	6187	42	0
21	6198	42.5	0
21	6211	43	0
21	6221	43.5	0
21	6234	44	0
21	6244	44.5	0
21	6258	45	0
21	6268	45.5	0
21	6281	46	0
21	6291	46.5	0
21	6304	47	0
21	6316	47.5	0
21	6329	48	0
21	6340	48.5	0
21	6353	49	0
21	6363	49.5	0
21	6376	50	0
21	6386	50.5	0
21	6400	51	0
21	6410	51.5	0
21	6423	52	0
21	6433	52.5	0
21	6446	53	0
21	6456	53.5	0
21	6469	54	0
21	6479	54.5	0
21	6492	55	0
21	6503	55.5	0
21	6516	56	0
21	6527	56.5	0
21	6542	57	0
21	6552	57.5	0
21	6565	58	0
21	6575	58.5	0
21	6588	59	0
21	6598	59.5	0
21	6612	60	0
22	62	0.5	0
22	2981	1	4
22	4095	1.5	5
22	4123	2	5
22	5227	2.5	7
22	5243	3	7
22	5255	3.5	7
22	5271	4	7
22	5283	4.5	7
22	5298	5	7
22	5309	5.5	7
22	5324	6	7
22	5335	6.5	7
22	5349	7	7
22	5361	7.5	7
22	5375	8	7
22	5387	8.5	7
22	5401	9	7
22	5412	9.5	7
22	5426	10	7
22	5438	10.5	7
22	5452	11	7
22	5464	11.5	7
22	5478	12	7
22	5489	12.5	7
22	5504	13	7
22	5515	13.5	7
22	5529	14	7
22	5540	14.5	7
22	5555	15	7
22	5565	15.5	7
22	5578	16	7
22	5588	16.5	7
22	5601	17	7
22	5611	17.5	7
22	5624	18	7
22	5634	18.5	7
22	5647	19	7
22	5658	19.5	7
22	5671	20	7
22	5681	20.5	7
22	5694	21	7
22	5704	21.5	7
22	5718	22	7
22	5728	22.5	7
22	5741	23	7
22	5751	23.5	7
22	5764	24	7
22	5774	24.5	7
22	5787	25	7
22	5797	25.5	7
22	5810	26	7
22	5820	26.5	7
22	5834	27	7
22	5845	27.5	7
22	5859	28	7
22	5869	28.5	7
22	5882	29	7
22	5892	29.5	7
22	5905	30	7
22	5916	30.5	7
22	5931	31	7
22	5941	31.5	7
22	5954	32	7
22	5964	32.5	7
22	5978	33	7
22	5988	33.5	7
22	6001	34	7
22	6011	34.5	7
22	6024	35	7
22	6034	35.5	7
22	6047	36	7
22	6057	36.5	7
22	6070	37	7
22	6080	37.5	7
22	6093	38	7
22	6103	38.5	7
22	6117	39	7
22	6127	39.5	7
22	6140	40	7
22	6150	40.5	7
22	6163	41	7
22	6174	41.5	7
22	6187	42	7
22	6198	42.5	7
22	6211	43	7
22	6221	43.5	7
22	6234	44	7
22	6244	44.5	7
22	6258	45	7
22	6268	45.5	7
22	6281	46	7
22	6291	46.5	7
22	6304	47	7
22	6316	47.5	7
22	6329	48	7
22	6340	48.5	7
22	6353	49	7
22	6363	49.5	7
22	6376	50	7
22	6386	50.5	7
22	6400	51	7
22	6410	51.5	7
22	6423	52	7
22	6433	52.5	7
22	6446	53	7
22	6456	53.5	7
22	6469	54	7
22	6479	54.5	7
22	6492	55	7
22	6503	55.5	7
22	6516	56	7
22	6527	56.5	7
22	6542	57	7
22	6552	57.5	7
22	6565	58	7
22	6575	58.5	7
22	6588	59	7
22	6598	59.5	7
22	6612	60	7
23	62	0.5	0
23	2981	1	0
23	4095	1.5	0
23	4123	2	0
23	5227	2.5	0
23	5243	3	0
23	5255	3.5	0
23	5271	4	0
23	5283	4.5	0
23	5298	5	0
23	5309	5.5	0
23	5324	6	0
23	5335	6.5	0
23	5349	7	0
23	5361	7.5	0
23	5375	8	0
23	5387	8.5	0
23	5401	9	0
23	5412	9.5	0
23	5426	10	0
23	5438	10.5	0
23	5452	11	0
23	5464	11.5	0
23	5478	12	0
23	5489	12.5	0
23	5504	13	0
23	5515	13.5	0
23	5529	14	0
23	5540	14.5	0
23	5555	15	0
23	5565	15.5	0
23	5578	16	0
23	5588	16.5	0
23	5601	17	0
23	5611	17.5	0
23	5624	18	0
23	5634	18.5	0
23	5647	19	0
23	5658	19.5	0
23	5671	20	0
23	5681	20.5	0
23	5694	21	0
23	5704	21.5	0
23	5718	22	0
23	5728	22.5	0
23	5741	23	0
23	5751	23.5	0
23	5764	24	0
23	5774	24.5	0
23	5787	25	0
23	5797	25.5	0
23	5810	26	0
23	5820	26.5	0
23	5834	27	0
23	5845	27.5	0
23	5859	28	0
23	5869	28.5	0
23	5882	29	0
23	5892	29.5	0
23	5905	30	0
23	5916	30.5	0
23	5931	31	0
23	5941	31.5	0
23	5954	32	0
23	5964	32.5	0
23	5978	33	0
23	5988	33.5	0
23	6001	34	0
23	6011	34.5	0
23	6024	35	0
23	6034	35.5	0
23	6047	36	0
23	6057	36.5	0
23	6070	37	0
23	6080	37.5	0
23	6093	38	0
23	6103	38.5	0
23	6117	39	0
23	6127	39.5	0
23	6140	40	0
23	6150	40.5	0
23	6163	41	0
23	6174	41.5	0
23	6187	42	0
23	6198	42.5	0
23	6211	43	0
23	6221	43.5	0
23	6234	44	0
23	6244	44.5	0
23	6258	45	0
23	6268	45.5	0
23	6281	46	0
23	6291	46.5	0
23	6304	47	0
23	6316	47.5	0
23	6329	48	0
23	6340	48.5	0
23	6353	49	0
23	6363	49.5	0
23	6376	50	0
23	6386	50.5	0
23	6400	51	0
23	6410	51.5	0
23	6423	52	0
23	6433	52.5	0
23	6446	53	0
23	6456	53.5	0
23	6469	54	0
23	6479	54.5	0
23	6492	55	0
23	6503	55.5	0
23	6516	56	0
23	6527	56.5	0
23	6542	57	0
23	6552	57.5	0
23	6565	58	0
23	6575	58.5	0
23	6588	59	0
23	6598	59.5	0
23	6612	60	0
24	64	0.5	5
24	2982	1	127
24	4096	1.5	171
24	4124	2	171
24	5228	2.5	213
24	5244	3	213
24	5256	3.5	213
24	5272	4	213
24	5284	4.5	213
24	5299	5	213
24	5310	5.5	213
24	5325	6	213
24	5336	6.5	213
24	5350	7	213
24	5362	7.5	213
24	5376	8	213
24	5388	8.5	213
24	5402	9	213
24	5413	9.5	213
24	5427	10	213
24	5439	10.5	213
24	5453	11	213
24	5465	11.5	213
24	5479	12	213
24	5490	12.5	213
24	5505	13	213
24	5516	13.5	213
24	5530	14	213
24	5541	14.5	213
24	5556	15	213
24	5566	15.5	213
24	5579	16	213
24	5589	16.5	213
24	5602	17	213
24	5612	17.5	213
24	5625	18	213
24	5635	18.5	213
24	5648	19	213
24	5659	19.5	213
24	5672	20	213
24	5682	20.5	213
24	5695	21	213
24	5705	21.5	213
24	5719	22	213
24	5729	22.5	213
24	5742	23	213
24	5752	23.5	213
24	5765	24	213
24	5775	24.5	213
24	5788	25	213
24	5798	25.5	213
24	5811	26	213
24	5821	26.5	213
24	5835	27	213
24	5846	27.5	213
24	5860	28	213
24	5870	28.5	213
24	5883	29	213
24	5893	29.5	213
24	5906	30	213
24	5917	30.5	213
24	5932	31	213
24	5942	31.5	213
24	5955	32	213
24	5965	32.5	213
24	5979	33	213
24	5989	33.5	213
24	6002	34	213
24	6012	34.5	213
24	6025	35	213
24	6035	35.5	213
24	6048	36	213
24	6058	36.5	213
24	6071	37	213
24	6081	37.5	213
24	6094	38	213
24	6104	38.5	213
24	6118	39	213
24	6128	39.5	213
24	6141	40	213
24	6151	40.5	213
24	6164	41	213
24	6175	41.5	213
24	6188	42	213
24	6199	42.5	213
24	6212	43	213
24	6222	43.5	213
24	6235	44	213
24	6245	44.5	213
24	6259	45	213
24	6269	45.5	213
24	6282	46	213
24	6292	46.5	213
24	6305	47	213
24	6317	47.5	213
24	6330	48	213
24	6341	48.5	213
24	6354	49	213
24	6364	49.5	213
24	6377	50	213
24	6387	50.5	213
24	6401	51	213
24	6411	51.5	213
24	6424	52	213
24	6434	52.5	213
24	6447	53	213
24	6457	53.5	213
24	6470	54	213
24	6480	54.5	213
24	6493	55	213
24	6504	55.5	213
24	6517	56	213
24	6528	56.5	213
24	6543	57	213
24	6553	57.5	213
24	6566	58	213
24	6576	58.5	213
24	6589	59	213
24	6599	59.5	213
24	6613	60	213
25	64	0.5	0
25	2982	1	0
25	4096	1.5	0
25	4124	2	0
25	5228	2.5	0
25	5244	3	0
25	5256	3.5	0
25	5272	4	0
25	5284	4.5	0
25	5299	5	0
25	5310	5.5	0
25	5325	6	0
25	5336	6.5	0
25	5350	7	0
25	5362	7.5	0
25	5376	8	0
25	5388	8.5	0
25	5402	9	0
25	5413	9.5	0
25	5427	10	0
25	5439	10.5	0
25	5453	11	0
25	5465	11.5	0
25	5479	12	0
25	5490	12.5	0
25	5505	13	0
25	5516	13.5	0
25	5530	14	0
25	5541	14.5	0
25	5556	15	0
25	5566	15.5	0
25	5579	16	0
25	5589	16.5	0
25	5602	17	0
25	5612	17.5	0
25	5625	18	0
25	5635	18.5	0
25	5648	19	0
25	5659	19.5	0
25	5672	20	0
25	5682	20.5	0
25	5695	21	0
25	5705	21.5	0
25	5719	22	0
25	5729	22.5	0
25	5742	23	0
25	5752	23.5	0
25	5765	24	0
25	5775	24.5	0
25	5788	25	0
25	5798	25.5	0
25	5811	26	0
25	5821	26.5	0
25	5835	27	0
25	5846	27.5	0
25	5860	28	0
25	5870	28.5	0
25	5883	29	0
25	5893	29.5	0
25	5906	30	0
25	5917	30.5	0
25	5932	31	0
25	5942	31.5	0
25	5955	32	0
25	5965	32.5	0
25	5979	33	0
25	5989	33.5	0
25	6002	34	0
25	6012	34.5	0
25	6025	35	0
25	6035	35.5	0
25	6048	36	0
25	6058	36.5	0
25	6071	37	0
25	6081	37.5	0
25	6094	38	0
25	6104	38.5	0
25	6118	39	0
25	6128	39.5	0
25	6141	40	0
25	6151	40.5	0
25	6164	41	0
25	6175	41.5	0
25	6188	42	0
25	6199	42.5	0
25	6212	43	0
25	6222	43.5	0
25	6235	44	0
25	6245	44.5	0
25	6259	45	0
25	6269	45.5	0
25	6282	46	0
25	6292	46.5	0
25	6305	47	0
25	6317	47.5	0
25	6330	48	0
25	6341	48.5	0
25	6354	49	0
25	6364	49.5	0
25	6377	50	0
25	6387	50.5	0
25	6401	51	0
25	6411	51.5	0
25	6424	52	0
25	6434	52.5	0
25	6447	53	0
25	6457	53.5	0
25	6470	54	0
25	6480	54.5	0
25	6493	55	0
25	6504	55.5	0
25	6517	56	0
25	6528	56.5	0
25	6543	57	0
25	6553	57.5	0
25	6566	58	0
25	6576	58.5	0
25	6589	59	0
25	6599	59.5	0
25	6613	60	0
26	64	0.5	0
26	2982	1	8
26	4096	1.5	8
26	4124	2	8
26	5228	2.5	10
26	5244	3	10
26	5256	3.5	10
26	5272	4	10
26	5284	4.5	10
26	5299	5	10
26	5310	5.5	10
26	5325	6	10
26	5336	6.5	10
26	5350	7	10
26	5362	7.5	10
26	5376	8	10
26	5388	8.5	10
26	5402	9	10
26	5413	9.5	10
26	5427	10	10
26	5439	10.5	10
26	5453	11	10
26	5465	11.5	10
26	5479	12	10
26	5490	12.5	10
26	5505	13	10
26	5516	13.5	10
26	5530	14	10
26	5541	14.5	10
26	5556	15	10
26	5566	15.5	10
26	5579	16	10
26	5589	16.5	10
26	5602	17	10
26	5612	17.5	10
26	5625	18	10
26	5635	18.5	10
26	5648	19	10
26	5659	19.5	10
26	5672	20	10
26	5682	20.5	10
26	5695	21	10
26	5705	21.5	10
26	5719	22	10
26	5729	22.5	10
26	5742	23	10
26	5752	23.5	10
26	5765	24	10
26	5775	24.5	10
26	5788	25	10
26	5798	25.5	10
26	5811	26	10
26	5821	26.5	10
26	5835	27	10
26	5846	27.5	10
26	5860	28	10
26	5870	28.5	10
26	5883	29	10
26	5893	29.5	10
26	5906	30	10
26	5917	30.5	10
26	5932	31	10
26	5942	31.5	10
26	5955	32	10
26	5965	32.5	10
26	5979	33	10
26	5989	33.5	10
26	6002	34	10
26	6012	34.5	10
26	6025	35	10
26	6035	35.5	10
26	6048	36	10
26	6058	36.5	10
26	6071	37	10
26	6081	37.5	10
26	6094	38	10
26	6104	38.5	10
26	6118	39	10
26	6128	39.5	10
26	6141	40	10
26	6151	40.5	10
26	6164	41	10
26	6175	41.5	10
26	6188	42	10
26	6199	42.5	10
26	6212	43	10
26	6222	43.5	10
26	6235	44	10
26	6245	44.5	10
26	6259	45	10
26	6269	45.5	10
26	6282	46	10
26	6292	46.5	10
26	6305	47	10
26	6317	47.5	10
26	6330	48	10
26	6341	48.5	10
26	6354	49	10
26	6364	49.5	10
26	6377	50	10
26	6387	50.5	10
26	6401	51	10
26	6411	51.5	10
26	6424	52	10
26	6434	52.5	10
26	6447	53	10
26	6457	53.5	10
26	6470	54	10
26	6480	54.5	10
26	6493	55	10
26	6504	55.5	10
26	6517	56	10
26	6528	56.5	10
26	6543	57	10
26	6553	57.5	10
26	6566	58	10
26	6576	58.5	10
26	6589	59	10
26	6599	59.5	10
26	6613	60	10
27	64	0.5	0
27	2982	1	0
27	4096	1.5	0
27	4124	2	0
27	5228	2.5	0
27	5244	3	0
27	5256	3.5	0
27	5272	4	0
27	5284	4.5	0
27	5299	5	0
27	5310	5.5	0
27	5325	6	0
27	5336	6.5	0
27	5350	7	0
27	5362	7.5	0
27	5376	8	0
27	5388	8.5	0
27	5402	9	0
27	5413	9.5	0
27	5427	10	0
27	5439	10.5	0
27	5453	11	0
27	5465	11.5	0
27	5479	12	0
27	5490	12.5	0
27	5505	13	0
27	5516	13.5	0
27	5530	14	0
27	5541	14.5	0
27	5556	15	0
27	5566	15.5	0
27	5579	16	0
27	5589	16.5	0
27	5602	17	0
27	5612	17.5	0
27	5625	18	0
27	5635	18.5	0
27	5648	19	0
27	5659	19.5	0
27	5672	20	0
27	5682	20.5	0
27	5695	21	0
27	5705	21.5	0
27	5719	22	0
27	5729	22.5	0
27	5742	23	0
27	5752	23.5	0
27	5765	24	0
27	5775	24.5	0
27	5788	25	0
27	5798	25.5	0
27	5811	26	0
27	5821	26.5	0
27	5835	27	0
27	5846	27.5	0
27	5860	28	0
27	5870	28.5	0
27	5883	29	0
27	5893	29.5	0
27	5906	30	0
27	5917	30.5	0
27	5932	31	0
27	5942	31.5	0
27	5955	32	0
27	5965	32.5	0
27	5979	33	0
27	5989	33.5	0
27	6002	34	0
27	6012	34.5	0
27	6025	35	0
27	6035	35.5	0
27	6048	36	0
27	6058	36.5	0
27	6071	37	0
27	6081	37.5	0
27	6094	38	0
27	6104	38.5	0
27	6118	39	0
27	6128	39.5	0
27	6141	40	0
27	6151	40.5	0
27	6164	41	0
27	6175	41.5	0
27	6188	42	0
27	6199	42.5	0
27	6212	43	0
27	6222	43.5	0
27	6235	44	0
27	6245	44.5	0
27	6259	45	0
27	6269	45.5	0
27	6282	46	0
27	6292	46.5	0
27	6305	47	0
27	6317	47.5	0
27	6330	48	0
27	6341	48.5	0
27	6354	49	0
27	6364	49.5	0
27	6377	50	0
27	6387	50.5	0
27	6401	51	0
27	6411	51.5	0
27	6424	52	0
27	6434	52.5	0
27	6447	53	0
27	6457	53.5	0
27	6470	54	0
27	6480	54.5	0
27	6493	55	0
27	6504	55.5	0
27	6517	56	0
27	6528	56.5	0
27	6543	57	0
27	6553	57.5	0
27	6566	58	0
27	6576	58.5	0
27	6589	59	0
27	6599	59.5	0
27	6613	60	0
28	66	0.5	4
28	2983	1	131
28	4097	1.5	175
28	4125	2	175
28	5229	2.5	217
28	5245	3	217
28	5257	3.5	217
28	5273	4	217
28	5285	4.5	217
28	5300	5	217
28	5311	5.5	217
28	5326	6	217
28	5337	6.5	217
28	5351	7	217
28	5363	7.5	217
28	5377	8	217
28	5389	8.5	217
28	5403	9	217
28	5414	9.5	217
28	5428	10	217
28	5440	10.5	217
28	5454	11	217
28	5466	11.5	217
28	5480	12	217
28	5491	12.5	217
28	5506	13	217
28	5517	13.5	217
28	5531	14	217
28	5542	14.5	217
29	66	0.5	0
29	2983	1	0
29	4097	1.5	0
29	4125	2	0
29	5229	2.5	0
29	5245	3	0
29	5257	3.5	0
29	5273	4	0
29	5285	4.5	0
29	5300	5	0
29	5311	5.5	0
29	5326	6	0
29	5337	6.5	0
29	5351	7	0
29	5363	7.5	0
29	5377	8	0
29	5389	8.5	0
29	5403	9	0
29	5414	9.5	0
29	5428	10	0
29	5440	10.5	0
29	5454	11	0
29	5466	11.5	0
29	5480	12	0
29	5491	12.5	0
29	5506	13	0
29	5517	13.5	0
29	5531	14	0
29	5542	14.5	0
30	66	0.5	0
30	2983	1	1
30	4097	1.5	1
30	4125	2	1
30	5229	2.5	3
30	5245	3	3
30	5257	3.5	3
30	5273	4	3
30	5285	4.5	3
30	5300	5	3
30	5311	5.5	3
30	5326	6	3
30	5337	6.5	3
30	5351	7	3
30	5363	7.5	3
30	5377	8	3
30	5389	8.5	3
30	5403	9	3
30	5414	9.5	3
30	5428	10	3
30	5440	10.5	3
30	5454	11	3
30	5466	11.5	3
30	5480	12	3
30	5491	12.5	3
30	5506	13	3
30	5517	13.5	3
30	5531	14	3
30	5542	14.5	3
31	66	0.5	0
31	2983	1	0
31	4097	1.5	0
31	4125	2	0
31	5229	2.5	0
31	5245	3	0
31	5257	3.5	0
31	5273	4	0
31	5285	4.5	0
31	5300	5	0
31	5311	5.5	0
31	5326	6	0
31	5337	6.5	0
31	5351	7	0
31	5363	7.5	0
31	5377	8	0
31	5389	8.5	0
31	5403	9	0
31	5414	9.5	0
31	5428	10	0
31	5440	10.5	0
31	5454	11	0
31	5466	11.5	0
31	5480	12	0
31	5491	12.5	0
31	5506	13	0
31	5517	13.5	0
31	5531	14	0
31	5542	14.5	0
32	68	0.5	4
32	2984	1	131
32	4098	1.5	170
32	4126	2	170
32	5230	2.5	209
32	5246	3	209
32	5258	3.5	209
32	5274	4	209
32	5286	4.5	209
32	5301	5	209
32	5312	5.5	209
32	5327	6	209
32	5338	6.5	209
32	5352	7	209
32	5364	7.5	209
32	5378	8	209
32	5390	8.5	209
32	5404	9	209
32	5415	9.5	209
32	5429	10	209
32	5441	10.5	209
32	5455	11	209
32	5467	11.5	209
32	5481	12	209
32	5492	12.5	209
32	5507	13	209
32	5518	13.5	209
32	5532	14	209
32	5543	14.5	209
32	5557	15	209
32	5567	15.5	209
32	5580	16	209
32	5590	16.5	209
32	5603	17	209
32	5613	17.5	209
32	5626	18	209
32	5636	18.5	209
32	5649	19	209
32	5660	19.5	209
32	5673	20	209
32	5683	20.5	209
32	5696	21	209
32	5706	21.5	209
32	5720	22	209
32	5730	22.5	209
32	5743	23	209
32	5753	23.5	209
32	5766	24	209
32	5776	24.5	209
32	5789	25	209
32	5799	25.5	209
32	5812	26	209
32	5822	26.5	209
32	5836	27	209
32	5847	27.5	209
32	5861	28	209
32	5871	28.5	209
32	5884	29	209
32	5894	29.5	209
32	5907	30	209
32	5918	30.5	209
32	5933	31	209
32	5943	31.5	209
32	5956	32	209
32	5966	32.5	209
32	5980	33	209
32	5990	33.5	209
32	6003	34	209
32	6013	34.5	209
32	6026	35	209
32	6036	35.5	209
32	6049	36	209
32	6059	36.5	209
32	6072	37	209
32	6082	37.5	209
32	6095	38	209
32	6105	38.5	209
32	6119	39	209
32	6129	39.5	209
32	6142	40	209
32	6152	40.5	209
32	6165	41	209
32	6176	41.5	209
32	6189	42	209
32	6200	42.5	209
32	6213	43	209
32	6223	43.5	209
32	6236	44	209
32	6246	44.5	209
32	6260	45	209
32	6270	45.5	209
32	6283	46	209
32	6293	46.5	209
32	6306	47	209
32	6318	47.5	209
32	6331	48	209
32	6342	48.5	209
32	6355	49	209
32	6365	49.5	209
32	6378	50	209
32	6388	50.5	209
32	6402	51	209
32	6412	51.5	209
32	6425	52	209
32	6435	52.5	209
32	6448	53	209
32	6458	53.5	209
32	6471	54	209
32	6481	54.5	209
32	6494	55	209
32	6505	55.5	209
32	6518	56	209
32	6529	56.5	209
32	6544	57	209
32	6554	57.5	209
32	6567	58	209
32	6577	58.5	209
32	6590	59	209
32	6600	59.5	209
32	6614	60	209
33	68	0.5	0
33	2984	1	0
33	4098	1.5	0
33	4126	2	0
33	5230	2.5	0
33	5246	3	0
33	5258	3.5	0
33	5274	4	0
33	5286	4.5	0
33	5301	5	0
33	5312	5.5	0
33	5327	6	0
33	5338	6.5	0
33	5352	7	0
33	5364	7.5	0
33	5378	8	0
33	5390	8.5	0
33	5404	9	0
33	5415	9.5	0
33	5429	10	0
33	5441	10.5	0
33	5455	11	0
33	5467	11.5	0
33	5481	12	0
33	5492	12.5	0
33	5507	13	0
33	5518	13.5	0
33	5532	14	0
33	5543	14.5	0
33	5557	15	0
33	5567	15.5	0
33	5580	16	0
33	5590	16.5	0
33	5603	17	0
33	5613	17.5	0
33	5626	18	0
33	5636	18.5	0
33	5649	19	0
33	5660	19.5	0
33	5673	20	0
33	5683	20.5	0
33	5696	21	0
33	5706	21.5	0
33	5720	22	0
33	5730	22.5	0
33	5743	23	0
33	5753	23.5	0
33	5766	24	0
33	5776	24.5	0
33	5789	25	0
33	5799	25.5	0
33	5812	26	0
33	5822	26.5	0
33	5836	27	0
33	5847	27.5	0
33	5861	28	0
33	5871	28.5	0
33	5884	29	0
33	5894	29.5	0
33	5907	30	0
33	5918	30.5	0
33	5933	31	0
33	5943	31.5	0
33	5956	32	0
33	5966	32.5	0
33	5980	33	0
33	5990	33.5	0
33	6003	34	0
33	6013	34.5	0
33	6026	35	0
33	6036	35.5	0
33	6049	36	0
33	6059	36.5	0
33	6072	37	0
33	6082	37.5	0
33	6095	38	0
33	6105	38.5	0
33	6119	39	0
33	6129	39.5	0
33	6142	40	0
33	6152	40.5	0
33	6165	41	0
33	6176	41.5	0
33	6189	42	0
33	6200	42.5	0
33	6213	43	0
33	6223	43.5	0
33	6236	44	0
33	6246	44.5	0
33	6260	45	0
33	6270	45.5	0
33	6283	46	0
33	6293	46.5	0
33	6306	47	0
33	6318	47.5	0
33	6331	48	0
33	6342	48.5	0
33	6355	49	0
33	6365	49.5	0
33	6378	50	0
33	6388	50.5	0
33	6402	51	0
33	6412	51.5	0
33	6425	52	0
33	6435	52.5	0
33	6448	53	0
33	6458	53.5	0
33	6471	54	0
33	6481	54.5	0
33	6494	55	0
33	6505	55.5	0
33	6518	56	0
33	6529	56.5	0
33	6544	57	0
33	6554	57.5	0
33	6567	58	0
33	6577	58.5	0
33	6590	59	0
33	6600	59.5	0
33	6614	60	0
34	68	0.5	0
34	2984	1	5
34	4098	1.5	6
34	4126	2	6
34	5230	2.5	7
34	5246	3	7
34	5258	3.5	7
34	5274	4	7
34	5286	4.5	7
34	5301	5	7
34	5312	5.5	7
34	5327	6	7
34	5338	6.5	7
34	5352	7	7
34	5364	7.5	7
34	5378	8	7
34	5390	8.5	7
34	5404	9	7
34	5415	9.5	7
34	5429	10	7
34	5441	10.5	7
34	5455	11	7
34	5467	11.5	7
34	5481	12	7
34	5492	12.5	7
34	5507	13	7
34	5518	13.5	7
34	5532	14	7
34	5543	14.5	7
34	5557	15	7
34	5567	15.5	7
34	5580	16	7
34	5590	16.5	7
34	5603	17	7
34	5613	17.5	7
34	5626	18	7
34	5636	18.5	7
34	5649	19	7
34	5660	19.5	7
34	5673	20	7
34	5683	20.5	7
34	5696	21	7
34	5706	21.5	7
34	5720	22	7
34	5730	22.5	7
34	5743	23	7
34	5753	23.5	7
34	5766	24	7
34	5776	24.5	7
34	5789	25	7
34	5799	25.5	7
34	5812	26	7
34	5822	26.5	7
34	5836	27	7
34	5847	27.5	7
34	5861	28	7
34	5871	28.5	7
34	5884	29	7
34	5894	29.5	7
34	5907	30	7
34	5918	30.5	7
34	5933	31	7
34	5943	31.5	7
34	5956	32	7
34	5966	32.5	7
34	5980	33	7
34	5990	33.5	7
34	6003	34	7
34	6013	34.5	7
34	6026	35	7
34	6036	35.5	7
34	6049	36	7
34	6059	36.5	7
34	6072	37	7
34	6082	37.5	7
34	6095	38	7
34	6105	38.5	7
34	6119	39	7
34	6129	39.5	7
34	6142	40	7
34	6152	40.5	7
34	6165	41	7
34	6176	41.5	7
34	6189	42	7
34	6200	42.5	7
34	6213	43	7
34	6223	43.5	7
34	6236	44	7
34	6246	44.5	7
34	6260	45	7
34	6270	45.5	7
34	6283	46	7
34	6293	46.5	7
34	6306	47	7
34	6318	47.5	7
34	6331	48	7
34	6342	48.5	7
34	6355	49	7
34	6365	49.5	7
34	6378	50	7
34	6388	50.5	7
34	6402	51	7
34	6412	51.5	7
34	6425	52	7
34	6435	52.5	7
34	6448	53	7
34	6458	53.5	7
34	6471	54	7
34	6481	54.5	7
34	6494	55	7
34	6505	55.5	7
34	6518	56	7
34	6529	56.5	7
34	6544	57	7
34	6554	57.5	7
34	6567	58	7
34	6577	58.5	7
34	6590	59	7
34	6600	59.5	7
34	6614	60	7
35	68	0.5	0
35	2984	1	0
35	4098	1.5	0
35	4126	2	0
35	5230	2.5	0
35	5246	3	0
35	5258	3.5	0
35	5274	4	0
35	5286	4.5	0
35	5301	5	0
35	5312	5.5	0
35	5327	6	0
35	5338	6.5	0
35	5352	7	0
35	5364	7.5	0
35	5378	8	0
35	5390	8.5	0
35	5404	9	0
35	5415	9.5	0
35	5429	10	0
35	5441	10.5	0
35	5455	11	0
35	5467	11.5	0
35	5481	12	0
35	5492	12.5	0
35	5507	13	0
35	5518	13.5	0
35	5532	14	0
35	5543	14.5	0
35	5557	15	0
35	5567	15.5	0
35	5580	16	0
35	5590	16.5	0
35	5603	17	0
35	5613	17.5	0
35	5626	18	0
35	5636	18.5	0
35	5649	19	0
35	5660	19.5	0
35	5673	20	0
35	5683	20.5	0
35	5696	21	0
35	5706	21.5	0
35	5720	22	0
35	5730	22.5	0
35	5743	23	0
35	5753	23.5	0
35	5766	24	0
35	5776	24.5	0
35	5789	25	0
35	5799	25.5	0
35	5812	26	0
35	5822	26.5	0
35	5836	27	0
35	5847	27.5	0
35	5861	28	0
35	5871	28.5	0
35	5884	29	0
35	5894	29.5	0
35	5907	30	0
35	5918	30.5	0
35	5933	31	0
35	5943	31.5	0
35	5956	32	0
35	5966	32.5	0
35	5980	33	0
35	5990	33.5	0
35	6003	34	0
35	6013	34.5	0
35	6026	35	0
35	6036	35.5	0
35	6049	36	0
35	6059	36.5	0
35	6072	37	0
35	6082	37.5	0
35	6095	38	0
35	6105	38.5	0
35	6119	39	0
35	6129	39.5	0
35	6142	40	0
35	6152	40.5	0
35	6165	41	0
35	6176	41.5	0
35	6189	42	0
35	6200	42.5	0
35	6213	43	0
35	6223	43.5	0
35	6236	44	0
35	6246	44.5	0
35	6260	45	0
35	6270	45.5	0
35	6283	46	0
35	6293	46.5	0
35	6306	47	0
35	6318	47.5	0
35	6331	48	0
35	6342	48.5	0
35	6355	49	0
35	6365	49.5	0
35	6378	50	0
35	6388	50.5	0
35	6402	51	0
35	6412	51.5	0
35	6425	52	0
35	6435	52.5	0
35	6448	53	0
35	6458	53.5	0
35	6471	54	0
35	6481	54.5	0
35	6494	55	0
35	6505	55.5	0
35	6518	56	0
35	6529	56.5	0
35	6544	57	0
35	6554	57.5	0
35	6567	58	0
35	6577	58.5	0
35	6590	59	0
35	6600	59.5	0
35	6614	60	0
36	70	0.5	5
36	2985	1	157
36	4099	1.5	211
36	4127	2	211
36	5231	2.5	263
36	5247	3	263
36	5259	3.5	263
36	5275	4	263
36	5287	4.5	263
36	5302	5	263
36	5313	5.5	263
36	5328	6	263
36	5339	6.5	263
36	5353	7	263
36	5365	7.5	263
36	5379	8	263
36	5391	8.5	263
36	5405	9	263
36	5416	9.5	263
36	5430	10	263
36	5442	10.5	263
36	5456	11	263
36	5468	11.5	263
36	5482	12	263
36	5493	12.5	263
36	5508	13	263
36	5519	13.5	263
36	5533	14	263
36	5544	14.5	263
36	5558	15	263
36	5568	15.5	263
36	5581	16	263
36	5591	16.5	263
36	5604	17	263
36	5614	17.5	263
36	5627	18	263
36	5637	18.5	263
36	5650	19	263
36	5661	19.5	263
36	5674	20	263
36	5684	20.5	263
36	5697	21	263
36	5707	21.5	263
36	5721	22	263
36	5731	22.5	263
36	5744	23	263
36	5754	23.5	263
36	5767	24	263
36	5777	24.5	263
36	5790	25	263
36	5800	25.5	263
36	5813	26	263
36	5823	26.5	263
36	5837	27	263
36	5848	27.5	263
36	5862	28	263
36	5872	28.5	263
36	5885	29	263
36	5895	29.5	263
36	5908	30	263
36	5919	30.5	263
36	5934	31	263
36	5944	31.5	263
36	5957	32	263
36	5967	32.5	263
36	5981	33	263
36	5991	33.5	263
36	6004	34	263
36	6014	34.5	263
36	6027	35	263
36	6037	35.5	263
36	6050	36	263
36	6060	36.5	263
36	6073	37	263
36	6083	37.5	263
36	6096	38	263
36	6106	38.5	263
36	6120	39	263
36	6130	39.5	263
36	6143	40	263
36	6153	40.5	263
36	6166	41	263
36	6177	41.5	263
36	6190	42	263
36	6201	42.5	263
36	6214	43	263
36	6224	43.5	263
36	6237	44	263
36	6247	44.5	263
36	6261	45	263
36	6271	45.5	263
36	6284	46	263
36	6294	46.5	263
36	6307	47	263
36	6319	47.5	263
36	6332	48	263
36	6343	48.5	263
36	6356	49	263
36	6366	49.5	263
36	6379	50	263
36	6389	50.5	263
36	6403	51	263
36	6413	51.5	263
36	6426	52	263
36	6436	52.5	263
36	6449	53	263
36	6459	53.5	263
36	6472	54	263
36	6482	54.5	263
36	6495	55	263
36	6506	55.5	263
36	6519	56	263
36	6530	56.5	263
36	6545	57	263
36	6555	57.5	263
36	6568	58	263
36	6578	58.5	263
36	6591	59	263
36	6601	59.5	263
36	6615	60	263
37	70	0.5	0
37	2985	1	0
37	4099	1.5	0
37	4127	2	0
37	5231	2.5	0
37	5247	3	0
37	5259	3.5	0
37	5275	4	0
37	5287	4.5	0
37	5302	5	0
37	5313	5.5	0
37	5328	6	0
37	5339	6.5	0
37	5353	7	0
37	5365	7.5	0
37	5379	8	0
37	5391	8.5	0
37	5405	9	0
37	5416	9.5	0
37	5430	10	0
37	5442	10.5	0
37	5456	11	0
37	5468	11.5	0
37	5482	12	0
37	5493	12.5	0
37	5508	13	0
37	5519	13.5	0
37	5533	14	0
37	5544	14.5	0
37	5558	15	0
37	5568	15.5	0
37	5581	16	0
37	5591	16.5	0
37	5604	17	0
37	5614	17.5	0
37	5627	18	0
37	5637	18.5	0
37	5650	19	0
37	5661	19.5	0
37	5674	20	0
37	5684	20.5	0
37	5697	21	0
37	5707	21.5	0
37	5721	22	0
37	5731	22.5	0
37	5744	23	0
37	5754	23.5	0
37	5767	24	0
37	5777	24.5	0
37	5790	25	0
37	5800	25.5	0
37	5813	26	0
37	5823	26.5	0
37	5837	27	0
37	5848	27.5	0
37	5862	28	0
37	5872	28.5	0
37	5885	29	0
37	5895	29.5	0
37	5908	30	0
37	5919	30.5	0
37	5934	31	0
37	5944	31.5	0
37	5957	32	0
37	5967	32.5	0
37	5981	33	0
37	5991	33.5	0
37	6004	34	0
37	6014	34.5	0
37	6027	35	0
37	6037	35.5	0
37	6050	36	0
37	6060	36.5	0
37	6073	37	0
37	6083	37.5	0
37	6096	38	0
37	6106	38.5	0
37	6120	39	0
37	6130	39.5	0
37	6143	40	0
37	6153	40.5	0
37	6166	41	0
37	6177	41.5	0
37	6190	42	0
37	6201	42.5	0
37	6214	43	0
37	6224	43.5	0
37	6237	44	0
37	6247	44.5	0
37	6261	45	0
37	6271	45.5	0
37	6284	46	0
37	6294	46.5	0
37	6307	47	0
37	6319	47.5	0
37	6332	48	0
37	6343	48.5	0
37	6356	49	0
37	6366	49.5	0
37	6379	50	0
37	6389	50.5	0
37	6403	51	0
37	6413	51.5	0
37	6426	52	0
37	6436	52.5	0
37	6449	53	0
37	6459	53.5	0
37	6472	54	0
37	6482	54.5	0
37	6495	55	0
37	6506	55.5	0
37	6519	56	0
37	6530	56.5	0
37	6545	57	0
37	6555	57.5	0
37	6568	58	0
37	6578	58.5	0
37	6591	59	0
37	6601	59.5	0
37	6615	60	0
38	70	0.5	0
38	2985	1	8
38	4099	1.5	9
38	4127	2	9
38	5231	2.5	12
38	5247	3	12
38	5259	3.5	12
38	5275	4	12
38	5287	4.5	12
38	5302	5	12
38	5313	5.5	12
38	5328	6	12
38	5339	6.5	12
38	5353	7	12
38	5365	7.5	12
38	5379	8	12
38	5391	8.5	12
38	5405	9	12
38	5416	9.5	12
38	5430	10	12
38	5442	10.5	12
38	5456	11	12
38	5468	11.5	12
38	5482	12	12
38	5493	12.5	12
38	5508	13	12
38	5519	13.5	12
38	5533	14	12
38	5544	14.5	12
38	5558	15	12
38	5568	15.5	12
38	5581	16	12
38	5591	16.5	12
38	5604	17	12
38	5614	17.5	12
38	5627	18	12
38	5637	18.5	12
38	5650	19	12
38	5661	19.5	12
38	5674	20	12
38	5684	20.5	12
38	5697	21	12
38	5707	21.5	12
38	5721	22	12
38	5731	22.5	12
38	5744	23	12
38	5754	23.5	12
38	5767	24	12
38	5777	24.5	12
38	5790	25	12
38	5800	25.5	12
38	5813	26	12
38	5823	26.5	12
38	5837	27	12
38	5848	27.5	12
38	5862	28	12
38	5872	28.5	12
38	5885	29	12
38	5895	29.5	12
38	5908	30	12
38	5919	30.5	12
38	5934	31	12
38	5944	31.5	12
38	5957	32	12
38	5967	32.5	12
38	5981	33	12
38	5991	33.5	12
38	6004	34	12
38	6014	34.5	12
38	6027	35	12
38	6037	35.5	12
38	6050	36	12
38	6060	36.5	12
38	6073	37	12
38	6083	37.5	12
38	6096	38	12
38	6106	38.5	12
38	6120	39	12
38	6130	39.5	12
38	6143	40	12
38	6153	40.5	12
38	6166	41	12
38	6177	41.5	12
38	6190	42	12
38	6201	42.5	12
38	6214	43	12
38	6224	43.5	12
38	6237	44	12
38	6247	44.5	12
38	6261	45	12
38	6271	45.5	12
38	6284	46	12
38	6294	46.5	12
38	6307	47	12
38	6319	47.5	12
38	6332	48	12
38	6343	48.5	12
38	6356	49	12
38	6366	49.5	12
38	6379	50	12
38	6389	50.5	12
38	6403	51	12
38	6413	51.5	12
38	6426	52	12
38	6436	52.5	12
38	6449	53	12
38	6459	53.5	12
38	6472	54	12
38	6482	54.5	12
38	6495	55	12
38	6506	55.5	12
38	6519	56	12
38	6530	56.5	12
38	6545	57	12
38	6555	57.5	12
38	6568	58	12
38	6578	58.5	12
38	6591	59	12
38	6601	59.5	12
38	6615	60	12
39	70	0.5	0
39	2985	1	0
39	4099	1.5	0
39	4127	2	0
39	5231	2.5	0
39	5247	3	0
39	5259	3.5	0
39	5275	4	0
39	5287	4.5	0
39	5302	5	0
39	5313	5.5	0
39	5328	6	0
39	5339	6.5	0
39	5353	7	0
39	5365	7.5	0
39	5379	8	0
39	5391	8.5	0
39	5405	9	0
39	5416	9.5	0
39	5430	10	0
39	5442	10.5	0
39	5456	11	0
39	5468	11.5	0
39	5482	12	0
39	5493	12.5	0
39	5508	13	0
39	5519	13.5	0
39	5533	14	0
39	5544	14.5	0
39	5558	15	0
39	5568	15.5	0
39	5581	16	0
39	5591	16.5	0
39	5604	17	0
39	5614	17.5	0
39	5627	18	0
39	5637	18.5	0
39	5650	19	0
39	5661	19.5	0
39	5674	20	0
39	5684	20.5	0
39	5697	21	0
39	5707	21.5	0
39	5721	22	0
39	5731	22.5	0
39	5744	23	0
39	5754	23.5	0
39	5767	24	0
39	5777	24.5	0
39	5790	25	0
39	5800	25.5	0
39	5813	26	0
39	5823	26.5	0
39	5837	27	0
39	5848	27.5	0
39	5862	28	0
39	5872	28.5	0
39	5885	29	0
39	5895	29.5	0
39	5908	30	0
39	5919	30.5	0
39	5934	31	0
39	5944	31.5	0
39	5957	32	0
39	5967	32.5	0
39	5981	33	0
39	5991	33.5	0
39	6004	34	0
39	6014	34.5	0
39	6027	35	0
39	6037	35.5	0
39	6050	36	0
39	6060	36.5	0
39	6073	37	0
39	6083	37.5	0
39	6096	38	0
39	6106	38.5	0
39	6120	39	0
39	6130	39.5	0
39	6143	40	0
39	6153	40.5	0
39	6166	41	0
39	6177	41.5	0
39	6190	42	0
39	6201	42.5	0
39	6214	43	0
39	6224	43.5	0
39	6237	44	0
39	6247	44.5	0
39	6261	45	0
39	6271	45.5	0
39	6284	46	0
39	6294	46.5	0
39	6307	47	0
39	6319	47.5	0
39	6332	48	0
39	6343	48.5	0
39	6356	49	0
39	6366	49.5	0
39	6379	50	0
39	6389	50.5	0
39	6403	51	0
39	6413	51.5	0
39	6426	52	0
39	6436	52.5	0
39	6449	53	0
39	6459	53.5	0
39	6472	54	0
39	6482	54.5	0
39	6495	55	0
39	6506	55.5	0
39	6519	56	0
39	6530	56.5	0
39	6545	57	0
39	6555	57.5	0
39	6568	58	0
39	6578	58.5	0
39	6591	59	0
39	6601	59.5	0
39	6615	60	0
40	72	0.5	4
40	2986	1	128
40	4100	1.5	172
40	4128	2	172
40	5232	2.5	215
40	5248	3	215
40	5260	3.5	215
40	5276	4	215
40	5288	4.5	215
40	5303	5	215
40	5314	5.5	215
40	5329	6	215
40	5340	6.5	215
40	5354	7	215
40	5366	7.5	215
40	5380	8	215
40	5392	8.5	215
40	5406	9	215
40	5417	9.5	215
40	5431	10	215
40	5443	10.5	215
40	5457	11	215
40	5469	11.5	215
40	5483	12	215
40	5494	12.5	215
40	5509	13	215
40	5520	13.5	215
40	5534	14	215
40	5545	14.5	215
40	5559	15	215
40	5569	15.5	215
40	5582	16	215
40	5592	16.5	215
40	5605	17	215
40	5615	17.5	215
40	5628	18	215
40	5638	18.5	215
40	5651	19	215
40	5662	19.5	215
40	5675	20	215
40	5685	20.5	215
40	5698	21	215
40	5708	21.5	215
40	5722	22	215
40	5732	22.5	215
40	5745	23	215
40	5755	23.5	215
40	5768	24	215
40	5778	24.5	215
40	5791	25	215
40	5801	25.5	215
40	5814	26	215
40	5824	26.5	215
40	5838	27	215
40	5849	27.5	215
40	5863	28	215
40	5873	28.5	215
40	5886	29	215
40	5896	29.5	215
40	5909	30	215
40	5920	30.5	215
40	5935	31	215
40	5945	31.5	215
40	5958	32	215
40	5968	32.5	215
40	5982	33	215
40	5992	33.5	215
40	6005	34	215
40	6015	34.5	215
40	6028	35	215
40	6038	35.5	215
40	6051	36	215
40	6061	36.5	215
40	6074	37	215
40	6084	37.5	215
40	6097	38	215
40	6107	38.5	215
40	6121	39	215
40	6131	39.5	215
40	6144	40	215
40	6154	40.5	215
40	6167	41	215
40	6178	41.5	215
40	6191	42	215
40	6202	42.5	215
40	6215	43	215
40	6225	43.5	215
40	6238	44	215
40	6248	44.5	215
40	6262	45	215
40	6272	45.5	215
40	6285	46	215
40	6295	46.5	215
40	6308	47	215
40	6320	47.5	215
40	6333	48	215
40	6344	48.5	215
40	6357	49	215
40	6367	49.5	215
40	6380	50	215
40	6390	50.5	215
40	6404	51	215
40	6414	51.5	215
40	6427	52	215
40	6437	52.5	215
40	6450	53	215
40	6460	53.5	215
40	6473	54	215
40	6483	54.5	215
40	6496	55	215
40	6507	55.5	215
40	6520	56	215
40	6531	56.5	215
40	6546	57	215
40	6556	57.5	215
40	6569	58	215
40	6579	58.5	215
40	6592	59	215
40	6602	59.5	215
40	6616	60	215
41	72	0.5	0
41	2986	1	0
41	4100	1.5	0
41	4128	2	0
41	5232	2.5	0
41	5248	3	0
41	5260	3.5	0
41	5276	4	0
41	5288	4.5	0
41	5303	5	0
41	5314	5.5	0
41	5329	6	0
41	5340	6.5	0
41	5354	7	0
41	5366	7.5	0
41	5380	8	0
41	5392	8.5	0
41	5406	9	0
41	5417	9.5	0
41	5431	10	0
41	5443	10.5	0
41	5457	11	0
41	5469	11.5	0
41	5483	12	0
41	5494	12.5	0
41	5509	13	0
41	5520	13.5	0
41	5534	14	0
41	5545	14.5	0
41	5559	15	0
41	5569	15.5	0
41	5582	16	0
41	5592	16.5	0
41	5605	17	0
41	5615	17.5	0
41	5628	18	0
41	5638	18.5	0
41	5651	19	0
41	5662	19.5	0
41	5675	20	0
41	5685	20.5	0
41	5698	21	0
41	5708	21.5	0
41	5722	22	0
41	5732	22.5	0
41	5745	23	0
41	5755	23.5	0
41	5768	24	0
41	5778	24.5	0
41	5791	25	0
41	5801	25.5	0
41	5814	26	0
41	5824	26.5	0
41	5838	27	0
41	5849	27.5	0
41	5863	28	0
41	5873	28.5	0
41	5886	29	0
41	5896	29.5	0
41	5909	30	0
41	5920	30.5	0
41	5935	31	0
41	5945	31.5	0
41	5958	32	0
41	5968	32.5	0
41	5982	33	0
41	5992	33.5	0
41	6005	34	0
41	6015	34.5	0
41	6028	35	0
41	6038	35.5	0
41	6051	36	0
41	6061	36.5	0
41	6074	37	0
41	6084	37.5	0
41	6097	38	0
41	6107	38.5	0
41	6121	39	0
41	6131	39.5	0
41	6144	40	0
41	6154	40.5	0
41	6167	41	0
41	6178	41.5	0
41	6191	42	0
41	6202	42.5	0
41	6215	43	0
41	6225	43.5	0
41	6238	44	0
41	6248	44.5	0
41	6262	45	0
41	6272	45.5	0
41	6285	46	0
41	6295	46.5	0
41	6308	47	0
41	6320	47.5	0
41	6333	48	0
41	6344	48.5	0
41	6357	49	0
41	6367	49.5	0
41	6380	50	0
41	6390	50.5	0
41	6404	51	0
41	6414	51.5	0
41	6427	52	0
41	6437	52.5	0
41	6450	53	0
41	6460	53.5	0
41	6473	54	0
41	6483	54.5	0
41	6496	55	0
41	6507	55.5	0
41	6520	56	0
41	6531	56.5	0
41	6546	57	0
41	6556	57.5	0
41	6569	58	0
41	6579	58.5	0
41	6592	59	0
41	6602	59.5	0
41	6616	60	0
42	72	0.5	0
42	2986	1	8
42	4100	1.5	8
42	4128	2	8
42	5232	2.5	9
42	5248	3	9
42	5260	3.5	9
42	5276	4	9
42	5288	4.5	9
42	5303	5	9
42	5314	5.5	9
42	5329	6	9
42	5340	6.5	9
42	5354	7	9
42	5366	7.5	9
42	5380	8	9
42	5392	8.5	9
42	5406	9	9
42	5417	9.5	9
42	5431	10	9
42	5443	10.5	9
42	5457	11	9
42	5469	11.5	9
42	5483	12	9
42	5494	12.5	9
42	5509	13	9
42	5520	13.5	9
42	5534	14	9
42	5545	14.5	9
42	5559	15	9
42	5569	15.5	9
42	5582	16	9
42	5592	16.5	9
42	5605	17	9
42	5615	17.5	9
42	5628	18	9
42	5638	18.5	9
42	5651	19	9
42	5662	19.5	9
42	5675	20	9
42	5685	20.5	9
42	5698	21	9
42	5708	21.5	9
42	5722	22	9
42	5732	22.5	9
42	5745	23	9
42	5755	23.5	9
42	5768	24	9
42	5778	24.5	9
42	5791	25	9
42	5801	25.5	9
42	5814	26	9
42	5824	26.5	9
42	5838	27	9
42	5849	27.5	9
42	5863	28	9
42	5873	28.5	9
42	5886	29	9
42	5896	29.5	9
42	5909	30	9
42	5920	30.5	9
42	5935	31	9
42	5945	31.5	9
42	5958	32	9
42	5968	32.5	9
42	5982	33	9
42	5992	33.5	9
42	6005	34	9
42	6015	34.5	9
42	6028	35	9
42	6038	35.5	9
42	6051	36	9
42	6061	36.5	9
42	6074	37	9
42	6084	37.5	9
42	6097	38	9
42	6107	38.5	9
42	6121	39	9
42	6131	39.5	9
42	6144	40	9
42	6154	40.5	9
42	6167	41	9
42	6178	41.5	9
42	6191	42	9
42	6202	42.5	9
42	6215	43	9
42	6225	43.5	9
42	6238	44	9
42	6248	44.5	9
42	6262	45	9
42	6272	45.5	9
42	6285	46	9
42	6295	46.5	9
42	6308	47	9
42	6320	47.5	9
42	6333	48	9
42	6344	48.5	9
42	6357	49	9
42	6367	49.5	9
42	6380	50	9
42	6390	50.5	9
42	6404	51	9
42	6414	51.5	9
42	6427	52	9
42	6437	52.5	9
42	6450	53	9
42	6460	53.5	9
42	6473	54	9
42	6483	54.5	9
42	6496	55	9
42	6507	55.5	9
42	6520	56	9
42	6531	56.5	9
42	6546	57	9
42	6556	57.5	9
42	6569	58	9
42	6579	58.5	9
42	6592	59	9
42	6602	59.5	9
42	6616	60	9
43	72	0.5	0
43	2986	1	0
43	4100	1.5	0
43	4128	2	0
43	5232	2.5	0
43	5248	3	0
43	5260	3.5	0
43	5276	4	0
43	5288	4.5	0
43	5303	5	0
43	5314	5.5	0
43	5329	6	0
43	5340	6.5	0
43	5354	7	0
43	5366	7.5	0
43	5380	8	0
43	5392	8.5	0
43	5406	9	0
43	5417	9.5	0
43	5431	10	0
43	5443	10.5	0
43	5457	11	0
43	5469	11.5	0
43	5483	12	0
43	5494	12.5	0
43	5509	13	0
43	5520	13.5	0
43	5534	14	0
43	5545	14.5	0
43	5559	15	0
43	5569	15.5	0
43	5582	16	0
43	5592	16.5	0
43	5605	17	0
43	5615	17.5	0
43	5628	18	0
43	5638	18.5	0
43	5651	19	0
43	5662	19.5	0
43	5675	20	0
43	5685	20.5	0
43	5698	21	0
43	5708	21.5	0
43	5722	22	0
43	5732	22.5	0
43	5745	23	0
43	5755	23.5	0
43	5768	24	0
43	5778	24.5	0
43	5791	25	0
43	5801	25.5	0
43	5814	26	0
43	5824	26.5	0
43	5838	27	0
43	5849	27.5	0
43	5863	28	0
43	5873	28.5	0
43	5886	29	0
43	5896	29.5	0
43	5909	30	0
43	5920	30.5	0
43	5935	31	0
43	5945	31.5	0
43	5958	32	0
43	5968	32.5	0
43	5982	33	0
43	5992	33.5	0
43	6005	34	0
43	6015	34.5	0
43	6028	35	0
43	6038	35.5	0
43	6051	36	0
43	6061	36.5	0
43	6074	37	0
43	6084	37.5	0
43	6097	38	0
43	6107	38.5	0
43	6121	39	0
43	6131	39.5	0
43	6144	40	0
43	6154	40.5	0
43	6167	41	0
43	6178	41.5	0
43	6191	42	0
43	6202	42.5	0
43	6215	43	0
43	6225	43.5	0
43	6238	44	0
43	6248	44.5	0
43	6262	45	0
43	6272	45.5	0
43	6285	46	0
43	6295	46.5	0
43	6308	47	0
43	6320	47.5	0
43	6333	48	0
43	6344	48.5	0
43	6357	49	0
43	6367	49.5	0
43	6380	50	0
43	6390	50.5	0
43	6404	51	0
43	6414	51.5	0
43	6427	52	0
43	6437	52.5	0
43	6450	53	0
43	6460	53.5	0
43	6473	54	0
43	6483	54.5	0
43	6496	55	0
43	6507	55.5	0
43	6520	56	0
43	6531	56.5	0
43	6546	57	0
43	6556	57.5	0
43	6569	58	0
43	6579	58.5	0
43	6592	59	0
43	6602	59.5	0
43	6616	60	0
44	74	0.5	3
44	2987	1	99
44	4101	1.5	130
44	4129	2	130
44	5233	2.5	160
44	5249	3	160
44	5261	3.5	160
44	5277	4	160
44	5289	4.5	160
44	5304	5	160
44	5315	5.5	160
44	5330	6	160
44	5341	6.5	160
44	5355	7	160
44	5367	7.5	160
44	5381	8	160
44	5393	8.5	160
44	5407	9	160
44	5418	9.5	160
44	5432	10	160
44	5444	10.5	160
44	5458	11	160
44	5470	11.5	160
44	5484	12	160
44	5495	12.5	160
44	5510	13	160
44	5521	13.5	160
44	5535	14	160
44	5546	14.5	160
44	5560	15	160
44	5570	15.5	160
44	5583	16	160
44	5593	16.5	160
44	5606	17	160
44	5616	17.5	160
44	5629	18	160
44	5639	18.5	160
44	5652	19	160
44	5663	19.5	160
44	5676	20	160
44	5686	20.5	160
44	5699	21	160
44	5709	21.5	160
44	5723	22	160
44	5733	22.5	160
44	5746	23	160
44	5756	23.5	160
44	5769	24	160
44	5779	24.5	160
44	5792	25	160
44	5802	25.5	160
44	5815	26	160
44	5825	26.5	160
44	5839	27	160
44	5850	27.5	160
44	5864	28	160
44	5874	28.5	160
44	5887	29	160
44	5897	29.5	160
44	5910	30	160
44	5921	30.5	160
44	5936	31	160
44	5946	31.5	160
44	5959	32	160
44	5969	32.5	160
44	5983	33	160
44	5993	33.5	160
44	6006	34	160
44	6016	34.5	160
44	6029	35	160
44	6039	35.5	160
44	6052	36	160
44	6062	36.5	160
44	6075	37	160
44	6085	37.5	160
44	6098	38	160
44	6108	38.5	160
44	6122	39	160
44	6132	39.5	160
44	6145	40	160
44	6155	40.5	160
44	6168	41	160
44	6179	41.5	160
44	6192	42	160
44	6203	42.5	160
44	6216	43	160
44	6226	43.5	160
44	6239	44	160
44	6249	44.5	160
44	6263	45	160
44	6273	45.5	160
44	6286	46	160
44	6296	46.5	160
44	6309	47	160
44	6321	47.5	160
44	6334	48	160
44	6345	48.5	160
44	6358	49	160
44	6368	49.5	160
44	6381	50	160
44	6391	50.5	160
44	6405	51	160
44	6415	51.5	160
44	6428	52	160
44	6438	52.5	160
44	6451	53	160
44	6461	53.5	160
44	6474	54	160
44	6484	54.5	160
44	6497	55	160
44	6508	55.5	160
44	6521	56	160
44	6532	56.5	160
44	6547	57	160
44	6557	57.5	160
44	6570	58	160
44	6580	58.5	160
44	6593	59	160
44	6603	59.5	160
44	6617	60	160
45	74	0.5	0
45	2987	1	0
45	4101	1.5	0
45	4129	2	0
45	5233	2.5	0
45	5249	3	0
45	5261	3.5	0
45	5277	4	0
45	5289	4.5	0
45	5304	5	0
45	5315	5.5	0
45	5330	6	0
45	5341	6.5	0
45	5355	7	0
45	5367	7.5	0
45	5381	8	0
45	5393	8.5	0
45	5407	9	0
45	5418	9.5	0
45	5432	10	0
45	5444	10.5	0
45	5458	11	0
45	5470	11.5	0
45	5484	12	0
45	5495	12.5	0
45	5510	13	0
45	5521	13.5	0
45	5535	14	0
45	5546	14.5	0
45	5560	15	0
45	5570	15.5	0
45	5583	16	0
45	5593	16.5	0
45	5606	17	0
45	5616	17.5	0
45	5629	18	0
45	5639	18.5	0
45	5652	19	0
45	5663	19.5	0
45	5676	20	0
45	5686	20.5	0
45	5699	21	0
45	5709	21.5	0
45	5723	22	0
45	5733	22.5	0
45	5746	23	0
45	5756	23.5	0
45	5769	24	0
45	5779	24.5	0
45	5792	25	0
45	5802	25.5	0
45	5815	26	0
45	5825	26.5	0
45	5839	27	0
45	5850	27.5	0
45	5864	28	0
45	5874	28.5	0
45	5887	29	0
45	5897	29.5	0
45	5910	30	0
45	5921	30.5	0
45	5936	31	0
45	5946	31.5	0
45	5959	32	0
45	5969	32.5	0
45	5983	33	0
45	5993	33.5	0
45	6006	34	0
45	6016	34.5	0
45	6029	35	0
45	6039	35.5	0
45	6052	36	0
45	6062	36.5	0
45	6075	37	0
45	6085	37.5	0
45	6098	38	0
45	6108	38.5	0
45	6122	39	0
45	6132	39.5	0
45	6145	40	0
45	6155	40.5	0
45	6168	41	0
45	6179	41.5	0
45	6192	42	0
45	6203	42.5	0
45	6216	43	0
45	6226	43.5	0
45	6239	44	0
45	6249	44.5	0
45	6263	45	0
45	6273	45.5	0
45	6286	46	0
45	6296	46.5	0
45	6309	47	0
45	6321	47.5	0
45	6334	48	0
45	6345	48.5	0
45	6358	49	0
45	6368	49.5	0
45	6381	50	0
45	6391	50.5	0
45	6405	51	0
45	6415	51.5	0
45	6428	52	0
45	6438	52.5	0
45	6451	53	0
45	6461	53.5	0
45	6474	54	0
45	6484	54.5	0
45	6497	55	0
45	6508	55.5	0
45	6521	56	0
45	6532	56.5	0
45	6547	57	0
45	6557	57.5	0
45	6570	58	0
45	6580	58.5	0
45	6593	59	0
45	6603	59.5	0
45	6617	60	0
46	74	0.5	0
46	2987	1	3
46	4101	1.5	5
46	4129	2	5
46	5233	2.5	8
46	5249	3	8
46	5261	3.5	8
46	5277	4	8
46	5289	4.5	8
46	5304	5	8
46	5315	5.5	8
46	5330	6	8
46	5341	6.5	8
46	5355	7	8
46	5367	7.5	8
46	5381	8	8
46	5393	8.5	8
46	5407	9	8
46	5418	9.5	8
46	5432	10	8
46	5444	10.5	8
46	5458	11	8
46	5470	11.5	8
46	5484	12	8
46	5495	12.5	8
46	5510	13	8
46	5521	13.5	8
46	5535	14	8
46	5546	14.5	8
46	5560	15	8
46	5570	15.5	8
46	5583	16	8
46	5593	16.5	8
46	5606	17	8
46	5616	17.5	8
46	5629	18	8
46	5639	18.5	8
46	5652	19	8
46	5663	19.5	8
46	5676	20	8
46	5686	20.5	8
46	5699	21	8
46	5709	21.5	8
46	5723	22	8
46	5733	22.5	8
46	5746	23	8
46	5756	23.5	8
46	5769	24	8
46	5779	24.5	8
46	5792	25	8
46	5802	25.5	8
46	5815	26	8
46	5825	26.5	8
46	5839	27	8
46	5850	27.5	8
46	5864	28	8
46	5874	28.5	8
46	5887	29	8
46	5897	29.5	8
46	5910	30	8
46	5921	30.5	8
46	5936	31	8
46	5946	31.5	8
46	5959	32	8
46	5969	32.5	8
46	5983	33	8
46	5993	33.5	8
46	6006	34	8
46	6016	34.5	8
46	6029	35	8
46	6039	35.5	8
46	6052	36	8
46	6062	36.5	8
46	6075	37	8
46	6085	37.5	8
46	6098	38	8
46	6108	38.5	8
46	6122	39	8
46	6132	39.5	8
46	6145	40	8
46	6155	40.5	8
46	6168	41	8
46	6179	41.5	8
46	6192	42	8
46	6203	42.5	8
46	6216	43	8
46	6226	43.5	8
46	6239	44	8
46	6249	44.5	8
46	6263	45	8
46	6273	45.5	8
46	6286	46	8
46	6296	46.5	8
46	6309	47	8
46	6321	47.5	8
46	6334	48	8
46	6345	48.5	8
46	6358	49	8
46	6368	49.5	8
46	6381	50	8
46	6391	50.5	8
46	6405	51	8
46	6415	51.5	8
46	6428	52	8
46	6438	52.5	8
46	6451	53	8
46	6461	53.5	8
46	6474	54	8
46	6484	54.5	8
46	6497	55	8
46	6508	55.5	8
46	6521	56	8
46	6532	56.5	8
46	6547	57	8
46	6557	57.5	8
46	6570	58	8
46	6580	58.5	8
46	6593	59	8
46	6603	59.5	8
46	6617	60	8
47	74	0.5	0
47	2987	1	0
47	4101	1.5	0
47	4129	2	0
47	5233	2.5	0
47	5249	3	0
47	5261	3.5	0
47	5277	4	0
47	5289	4.5	0
47	5304	5	0
47	5315	5.5	0
47	5330	6	0
47	5341	6.5	0
47	5355	7	0
47	5367	7.5	0
47	5381	8	0
47	5393	8.5	0
47	5407	9	0
47	5418	9.5	0
47	5432	10	0
47	5444	10.5	0
47	5458	11	0
47	5470	11.5	0
47	5484	12	0
47	5495	12.5	0
47	5510	13	0
47	5521	13.5	0
47	5535	14	0
47	5546	14.5	0
47	5560	15	0
47	5570	15.5	0
47	5583	16	0
47	5593	16.5	0
47	5606	17	0
47	5616	17.5	0
47	5629	18	0
47	5639	18.5	0
47	5652	19	0
47	5663	19.5	0
47	5676	20	0
47	5686	20.5	0
47	5699	21	0
47	5709	21.5	0
47	5723	22	0
47	5733	22.5	0
47	5746	23	0
47	5756	23.5	0
47	5769	24	0
47	5779	24.5	0
47	5792	25	0
47	5802	25.5	0
47	5815	26	0
47	5825	26.5	0
47	5839	27	0
47	5850	27.5	0
47	5864	28	0
47	5874	28.5	0
47	5887	29	0
47	5897	29.5	0
47	5910	30	0
47	5921	30.5	0
47	5936	31	0
47	5946	31.5	0
47	5959	32	0
47	5969	32.5	0
47	5983	33	0
47	5993	33.5	0
47	6006	34	0
47	6016	34.5	0
47	6029	35	0
47	6039	35.5	0
47	6052	36	0
47	6062	36.5	0
47	6075	37	0
47	6085	37.5	0
47	6098	38	0
47	6108	38.5	0
47	6122	39	0
47	6132	39.5	0
47	6145	40	0
47	6155	40.5	0
47	6168	41	0
47	6179	41.5	0
47	6192	42	0
47	6203	42.5	0
47	6216	43	0
47	6226	43.5	0
47	6239	44	0
47	6249	44.5	0
47	6263	45	0
47	6273	45.5	0
47	6286	46	0
47	6296	46.5	0
47	6309	47	0
47	6321	47.5	0
47	6334	48	0
47	6345	48.5	0
47	6358	49	0
47	6368	49.5	0
47	6381	50	0
47	6391	50.5	0
47	6405	51	0
47	6415	51.5	0
47	6428	52	0
47	6438	52.5	0
47	6451	53	0
47	6461	53.5	0
47	6474	54	0
47	6484	54.5	0
47	6497	55	0
47	6508	55.5	0
47	6521	56	0
47	6532	56.5	0
47	6547	57	0
47	6557	57.5	0
47	6570	58	0
47	6580	58.5	0
47	6593	59	0
47	6603	59.5	0
47	6617	60	0

