version 3
run SuperFast-0-20251030-09:06:04-4920
attr configname SuperFast
attr datetime 20251030-09:06:04
attr datetimef 20251030-090604
attr experiment SuperFast
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MeshChatNetwork
attr processid 4920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "ULTRA-FAST 30-second demo"
config sim-time-limit 30s
config *.numNodes 12
config *.node[*].messageSendInterval exponential(1s)
config *.node[*].maxMessages 5
config *.node[*].initialTTL 4
config *.node[0..2].enableMobility true
config *.node[0..2].mobilityUpdateInterval 0.5s
config *.node[0..2].mobilitySpeed 20mps
config *.node[0..2].areaWidth 400m
config *.node[0..2].areaHeight 300m
config *.node[3..11].enableMobility false
config *.node[*].packetLossRate 0.02
config network MeshChatNetwork
config ned-path .;../src
config sim-time-limit 30s
config *.node[*].packetLossRate 0.05
config *.node[*].maxMessages 15
config *.node[*].initialTTL 7
config *.node[*].messageSendInterval exponential(5s)
config *.node[*].displayStrings true
config *.node[0..5].enableMobility true
config *.node[0..5].mobilityUpdateInterval 2s
config *.node[0..5].mobilitySpeed 10mps
config *.node[0..5].areaWidth 800m
config *.node[0..5].areaHeight 600m
config *.node[6..11].enableMobility false

vector 0 MeshChatNetwork.node[0] messagesSent ETV
vector 1 MeshChatNetwork.node[0] messagesDelivered ETV
vector 2 MeshChatNetwork.node[0] messagesDropped ETV
vector 3 MeshChatNetwork.node[0] deliveryRatio ETV
vector 4 MeshChatNetwork.node[1] messagesSent ETV
vector 5 MeshChatNetwork.node[1] messagesDelivered ETV
vector 6 MeshChatNetwork.node[1] messagesDropped ETV
vector 7 MeshChatNetwork.node[1] deliveryRatio ETV
vector 8 MeshChatNetwork.node[2] messagesSent ETV
vector 9 MeshChatNetwork.node[2] messagesDelivered ETV
vector 10 MeshChatNetwork.node[2] messagesDropped ETV
vector 11 MeshChatNetwork.node[2] deliveryRatio ETV
vector 12 MeshChatNetwork.node[3] messagesSent ETV
vector 13 MeshChatNetwork.node[3] messagesDelivered ETV
vector 14 MeshChatNetwork.node[3] messagesDropped ETV
vector 15 MeshChatNetwork.node[3] deliveryRatio ETV
vector 16 MeshChatNetwork.node[4] messagesSent ETV
vector 17 MeshChatNetwork.node[4] messagesDelivered ETV
vector 18 MeshChatNetwork.node[4] messagesDropped ETV
vector 19 MeshChatNetwork.node[4] deliveryRatio ETV
vector 20 MeshChatNetwork.node[5] messagesSent ETV
vector 21 MeshChatNetwork.node[5] messagesDelivered ETV
vector 22 MeshChatNetwork.node[5] messagesDropped ETV
vector 23 MeshChatNetwork.node[5] deliveryRatio ETV
vector 24 MeshChatNetwork.node[6] messagesSent ETV
vector 25 MeshChatNetwork.node[6] messagesDelivered ETV
vector 26 MeshChatNetwork.node[6] messagesDropped ETV
vector 27 MeshChatNetwork.node[6] deliveryRatio ETV
vector 28 MeshChatNetwork.node[7] messagesSent ETV
vector 29 MeshChatNetwork.node[7] messagesDelivered ETV
vector 30 MeshChatNetwork.node[7] messagesDropped ETV
vector 31 MeshChatNetwork.node[7] deliveryRatio ETV
vector 32 MeshChatNetwork.node[8] messagesSent ETV
vector 33 MeshChatNetwork.node[8] messagesDelivered ETV
vector 34 MeshChatNetwork.node[8] messagesDropped ETV
vector 35 MeshChatNetwork.node[8] deliveryRatio ETV
vector 36 MeshChatNetwork.node[9] messagesSent ETV
vector 37 MeshChatNetwork.node[9] messagesDelivered ETV
vector 38 MeshChatNetwork.node[9] messagesDropped ETV
vector 39 MeshChatNetwork.node[9] deliveryRatio ETV
vector 40 MeshChatNetwork.node[10] messagesSent ETV
vector 41 MeshChatNetwork.node[10] messagesDelivered ETV
vector 42 MeshChatNetwork.node[10] messagesDropped ETV
vector 43 MeshChatNetwork.node[10] deliveryRatio ETV
vector 44 MeshChatNetwork.node[11] messagesSent ETV
vector 45 MeshChatNetwork.node[11] messagesDelivered ETV
vector 46 MeshChatNetwork.node[11] messagesDropped ETV
vector 47 MeshChatNetwork.node[11] deliveryRatio ETV
0	55	0.5	5
0	2356	1	82
0	3511	1.5	136
0	3538	2	136
0	4691	2.5	189
0	4706	3	189
0	4721	3.5	189
0	4736	4	189
0	4751	4.5	189
0	4767	5	189
0	4781	5.5	189
0	4796	6	189
0	4810	6.5	189
0	4824	7	189
0	4840	7.5	189
0	4854	8	189
0	4868	8.5	189
0	4882	9	189
0	4896	9.5	189
0	4910	10	189
0	4925	10.5	189
0	4939	11	189
0	4953	11.5	189
0	4967	12	189
0	4982	12.5	189
0	4996	13	189
0	5010	13.5	189
0	5024	14	189
0	5038	14.5	189
0	5053	15	189
0	5066	15.5	189
0	5079	16	189
0	5092	16.5	189
0	5105	17	189
0	5118	17.5	189
0	5132	18	189
0	5145	18.5	189
0	5159	19	189
0	5172	19.5	189
0	5187	20	189
0	5201	20.5	189
0	5214	21	189
0	5227	21.5	189
0	5240	22	189
0	5253	22.5	189
0	5266	23	189
0	5279	23.5	189
0	5292	24	189
0	5305	24.5	189
0	5318	25	189
0	5331	25.5	189
0	5344	26	189
0	5358	26.5	189
0	5371	27	189
0	5384	27.5	189
0	5398	28	189
0	5411	28.5	189
0	5424	29	189
0	5437	29.5	189
0	5451	30	189
1	55	0.5	0
1	2356	1	0
1	3511	1.5	0
1	3538	2	0
1	4691	2.5	0
1	4706	3	0
1	4721	3.5	0
1	4736	4	0
1	4751	4.5	0
1	4767	5	0
1	4781	5.5	0
1	4796	6	0
1	4810	6.5	0
1	4824	7	0
1	4840	7.5	0
1	4854	8	0
1	4868	8.5	0
1	4882	9	0
1	4896	9.5	0
1	4910	10	0
1	4925	10.5	0
1	4939	11	0
1	4953	11.5	0
1	4967	12	0
1	4982	12.5	0
1	4996	13	0
1	5010	13.5	0
1	5024	14	0
1	5038	14.5	0
1	5053	15	0
1	5066	15.5	0
1	5079	16	0
1	5092	16.5	0
1	5105	17	0
1	5118	17.5	0
1	5132	18	0
1	5145	18.5	0
1	5159	19	0
1	5172	19.5	0
1	5187	20	0
1	5201	20.5	0
1	5214	21	0
1	5227	21.5	0
1	5240	22	0
1	5253	22.5	0
1	5266	23	0
1	5279	23.5	0
1	5292	24	0
1	5305	24.5	0
1	5318	25	0
1	5331	25.5	0
1	5344	26	0
1	5358	26.5	0
1	5371	27	0
1	5384	27.5	0
1	5398	28	0
1	5411	28.5	0
1	5424	29	0
1	5437	29.5	0
1	5451	30	0
2	55	0.5	0
2	2356	1	3
2	3511	1.5	4
2	3538	2	4
2	4691	2.5	6
2	4706	3	6
2	4721	3.5	6
2	4736	4	6
2	4751	4.5	6
2	4767	5	6
2	4781	5.5	6
2	4796	6	6
2	4810	6.5	6
2	4824	7	6
2	4840	7.5	6
2	4854	8	6
2	4868	8.5	6
2	4882	9	6
2	4896	9.5	6
2	4910	10	6
2	4925	10.5	6
2	4939	11	6
2	4953	11.5	6
2	4967	12	6
2	4982	12.5	6
2	4996	13	6
2	5010	13.5	6
2	5024	14	6
2	5038	14.5	6
2	5053	15	6
2	5066	15.5	6
2	5079	16	6
2	5092	16.5	6
2	5105	17	6
2	5118	17.5	6
2	5132	18	6
2	5145	18.5	6
2	5159	19	6
2	5172	19.5	6
2	5187	20	6
2	5201	20.5	6
2	5214	21	6
2	5227	21.5	6
2	5240	22	6
2	5253	22.5	6
2	5266	23	6
2	5279	23.5	6
2	5292	24	6
2	5305	24.5	6
2	5318	25	6
2	5331	25.5	6
2	5344	26	6
2	5358	26.5	6
2	5371	27	6
2	5384	27.5	6
2	5398	28	6
2	5411	28.5	6
2	5424	29	6
2	5437	29.5	6
2	5451	30	6
3	55	0.5	0
3	2356	1	0
3	3511	1.5	0
3	3538	2	0
3	4691	2.5	0
3	4706	3	0
3	4721	3.5	0
3	4736	4	0
3	4751	4.5	0
3	4767	5	0
3	4781	5.5	0
3	4796	6	0
3	4810	6.5	0
3	4824	7	0
3	4840	7.5	0
3	4854	8	0
3	4868	8.5	0
3	4882	9	0
3	4896	9.5	0
3	4910	10	0
3	4925	10.5	0
3	4939	11	0
3	4953	11.5	0
3	4967	12	0
3	4982	12.5	0
3	4996	13	0
3	5010	13.5	0
3	5024	14	0
3	5038	14.5	0
3	5053	15	0
3	5066	15.5	0
3	5079	16	0
3	5092	16.5	0
3	5105	17	0
3	5118	17.5	0
3	5132	18	0
3	5145	18.5	0
3	5159	19	0
3	5172	19.5	0
3	5187	20	0
3	5201	20.5	0
3	5214	21	0
3	5227	21.5	0
3	5240	22	0
3	5253	22.5	0
3	5266	23	0
3	5279	23.5	0
3	5292	24	0
3	5305	24.5	0
3	5318	25	0
3	5331	25.5	0
3	5344	26	0
3	5358	26.5	0
3	5371	27	0
3	5384	27.5	0
3	5398	28	0
3	5411	28.5	0
3	5424	29	0
3	5437	29.5	0
3	5451	30	0
4	57	0.5	3
4	2357	1	53
4	3512	1.5	86
4	3539	2	86
4	4692	2.5	119
4	4707	3	119
4	4722	3.5	119
4	4737	4	119
4	4752	4.5	119
4	4768	5	119
4	4782	5.5	119
4	4797	6	119
4	4811	6.5	119
4	4825	7	119
4	4841	7.5	119
4	4855	8	119
4	4869	8.5	119
4	4883	9	119
4	4897	9.5	119
4	4911	10	119
4	4926	10.5	119
4	4940	11	119
4	4954	11.5	119
4	4968	12	119
4	4983	12.5	119
4	4997	13	119
4	5011	13.5	119
4	5025	14	119
4	5039	14.5	119
4	5054	15	119
4	5067	15.5	119
4	5080	16	119
4	5093	16.5	119
4	5106	17	119
4	5119	17.5	119
4	5133	18	119
4	5146	18.5	119
4	5160	19	119
4	5173	19.5	119
4	5188	20	119
4	5202	20.5	119
4	5215	21	119
4	5228	21.5	119
4	5241	22	119
4	5254	22.5	119
4	5267	23	119
4	5280	23.5	119
4	5293	24	119
4	5306	24.5	119
4	5319	25	119
4	5332	25.5	119
4	5345	26	119
4	5359	26.5	119
4	5372	27	119
4	5385	27.5	119
4	5399	28	119
4	5412	28.5	119
4	5425	29	119
4	5438	29.5	119
4	5452	30	119
5	57	0.5	0
5	2357	1	0
5	3512	1.5	0
5	3539	2	0
5	4692	2.5	0
5	4707	3	0
5	4722	3.5	0
5	4737	4	0
5	4752	4.5	0
5	4768	5	0
5	4782	5.5	0
5	4797	6	0
5	4811	6.5	0
5	4825	7	0
5	4841	7.5	0
5	4855	8	0
5	4869	8.5	0
5	4883	9	0
5	4897	9.5	0
5	4911	10	0
5	4926	10.5	0
5	4940	11	0
5	4954	11.5	0
5	4968	12	0
5	4983	12.5	0
5	4997	13	0
5	5011	13.5	0
5	5025	14	0
5	5039	14.5	0
5	5054	15	0
5	5067	15.5	0
5	5080	16	0
5	5093	16.5	0
5	5106	17	0
5	5119	17.5	0
5	5133	18	0
5	5146	18.5	0
5	5160	19	0
5	5173	19.5	0
5	5188	20	0
5	5202	20.5	0
5	5215	21	0
5	5228	21.5	0
5	5241	22	0
5	5254	22.5	0
5	5267	23	0
5	5280	23.5	0
5	5293	24	0
5	5306	24.5	0
5	5319	25	0
5	5332	25.5	0
5	5345	26	0
5	5359	26.5	0
5	5372	27	0
5	5385	27.5	0
5	5399	28	0
5	5412	28.5	0
5	5425	29	0
5	5438	29.5	0
5	5452	30	0
6	57	0.5	0
6	2357	1	1
6	3512	1.5	1
6	3539	2	1
6	4692	2.5	1
6	4707	3	1
6	4722	3.5	1
6	4737	4	1
6	4752	4.5	1
6	4768	5	1
6	4782	5.5	1
6	4797	6	1
6	4811	6.5	1
6	4825	7	1
6	4841	7.5	1
6	4855	8	1
6	4869	8.5	1
6	4883	9	1
6	4897	9.5	1
6	4911	10	1
6	4926	10.5	1
6	4940	11	1
6	4954	11.5	1
6	4968	12	1
6	4983	12.5	1
6	4997	13	1
6	5011	13.5	1
6	5025	14	1
6	5039	14.5	1
6	5054	15	1
6	5067	15.5	1
6	5080	16	1
6	5093	16.5	1
6	5106	17	1
6	5119	17.5	1
6	5133	18	1
6	5146	18.5	1
6	5160	19	1
6	5173	19.5	1
6	5188	20	1
6	5202	20.5	1
6	5215	21	1
6	5228	21.5	1
6	5241	22	1
6	5254	22.5	1
6	5267	23	1
6	5280	23.5	1
6	5293	24	1
6	5306	24.5	1
6	5319	25	1
6	5332	25.5	1
6	5345	26	1
6	5359	26.5	1
6	5372	27	1
6	5385	27.5	1
6	5399	28	1
6	5412	28.5	1
6	5425	29	1
6	5438	29.5	1
6	5452	30	1
7	57	0.5	0
7	2357	1	0
7	3512	1.5	0
7	3539	2	0
7	4692	2.5	0
7	4707	3	0
7	4722	3.5	0
7	4737	4	0
7	4752	4.5	0
7	4768	5	0
7	4782	5.5	0
7	4797	6	0
7	4811	6.5	0
7	4825	7	0
7	4841	7.5	0
7	4855	8	0
7	4869	8.5	0
7	4883	9	0
7	4897	9.5	0
7	4911	10	0
7	4926	10.5	0
7	4940	11	0
7	4954	11.5	0
7	4968	12	0
7	4983	12.5	0
7	4997	13	0
7	5011	13.5	0
7	5025	14	0
7	5039	14.5	0
7	5054	15	0
7	5067	15.5	0
7	5080	16	0
7	5093	16.5	0
7	5106	17	0
7	5119	17.5	0
7	5133	18	0
7	5146	18.5	0
7	5160	19	0
7	5173	19.5	0
7	5188	20	0
7	5202	20.5	0
7	5215	21	0
7	5228	21.5	0
7	5241	22	0
7	5254	22.5	0
7	5267	23	0
7	5280	23.5	0
7	5293	24	0
7	5306	24.5	0
7	5319	25	0
7	5332	25.5	0
7	5345	26	0
7	5359	26.5	0
7	5372	27	0
7	5385	27.5	0
7	5399	28	0
7	5412	28.5	0
7	5425	29	0
7	5438	29.5	0
7	5452	30	0
8	59	0.5	4
8	2358	1	76
8	3513	1.5	119
8	3540	2	119
8	4693	2.5	163
8	4708	3	163
8	4723	3.5	163
8	4738	4	163
8	4753	4.5	163
8	4769	5	163
8	4783	5.5	163
8	4798	6	163
8	4812	6.5	163
8	4826	7	163
8	4842	7.5	163
8	4856	8	163
8	4870	8.5	163
8	4884	9	163
8	4898	9.5	163
8	4912	10	163
8	4927	10.5	163
8	4941	11	163
8	4955	11.5	163
8	4969	12	163
8	4984	12.5	163
8	4998	13	163
8	5012	13.5	163
8	5026	14	163
8	5040	14.5	163
8	5055	15	163
8	5068	15.5	163
8	5081	16	163
8	5094	16.5	163
8	5107	17	163
8	5120	17.5	163
8	5134	18	163
8	5147	18.5	163
8	5161	19	163
8	5174	19.5	163
8	5189	20	163
8	5203	20.5	163
8	5216	21	163
8	5229	21.5	163
8	5242	22	163
8	5255	22.5	163
8	5268	23	163
8	5281	23.5	163
8	5294	24	163
8	5307	24.5	163
8	5320	25	163
8	5333	25.5	163
8	5346	26	163
8	5360	26.5	163
8	5373	27	163
8	5386	27.5	163
8	5400	28	163
8	5413	28.5	163
8	5426	29	163
8	5439	29.5	163
8	5453	30	163
9	59	0.5	0
9	2358	1	0
9	3513	1.5	0
9	3540	2	0
9	4693	2.5	0
9	4708	3	0
9	4723	3.5	0
9	4738	4	0
9	4753	4.5	0
9	4769	5	0
9	4783	5.5	0
9	4798	6	0
9	4812	6.5	0
9	4826	7	0
9	4842	7.5	0
9	4856	8	0
9	4870	8.5	0
9	4884	9	0
9	4898	9.5	0
9	4912	10	0
9	4927	10.5	0
9	4941	11	0
9	4955	11.5	0
9	4969	12	0
9	4984	12.5	0
9	4998	13	0
9	5012	13.5	0
9	5026	14	0
9	5040	14.5	0
9	5055	15	0
9	5068	15.5	0
9	5081	16	0
9	5094	16.5	0
9	5107	17	0
9	5120	17.5	0
9	5134	18	0
9	5147	18.5	0
9	5161	19	0
9	5174	19.5	0
9	5189	20	0
9	5203	20.5	0
9	5216	21	0
9	5229	21.5	0
9	5242	22	0
9	5255	22.5	0
9	5268	23	0
9	5281	23.5	0
9	5294	24	0
9	5307	24.5	0
9	5320	25	0
9	5333	25.5	0
9	5346	26	0
9	5360	26.5	0
9	5373	27	0
9	5386	27.5	0
9	5400	28	0
9	5413	28.5	0
9	5426	29	0
9	5439	29.5	0
9	5453	30	0
10	59	0.5	0
10	2358	1	0
10	3513	1.5	1
10	3540	2	1
10	4693	2.5	1
10	4708	3	1
10	4723	3.5	1
10	4738	4	1
10	4753	4.5	1
10	4769	5	1
10	4783	5.5	1
10	4798	6	1
10	4812	6.5	1
10	4826	7	1
10	4842	7.5	1
10	4856	8	1
10	4870	8.5	1
10	4884	9	1
10	4898	9.5	1
10	4912	10	1
10	4927	10.5	1
10	4941	11	1
10	4955	11.5	1
10	4969	12	1
10	4984	12.5	1
10	4998	13	1
10	5012	13.5	1
10	5026	14	1
10	5040	14.5	1
10	5055	15	1
10	5068	15.5	1
10	5081	16	1
10	5094	16.5	1
10	5107	17	1
10	5120	17.5	1
10	5134	18	1
10	5147	18.5	1
10	5161	19	1
10	5174	19.5	1
10	5189	20	1
10	5203	20.5	1
10	5216	21	1
10	5229	21.5	1
10	5242	22	1
10	5255	22.5	1
10	5268	23	1
10	5281	23.5	1
10	5294	24	1
10	5307	24.5	1
10	5320	25	1
10	5333	25.5	1
10	5346	26	1
10	5360	26.5	1
10	5373	27	1
10	5386	27.5	1
10	5400	28	1
10	5413	28.5	1
10	5426	29	1
10	5439	29.5	1
10	5453	30	1
11	59	0.5	0
11	2358	1	0
11	3513	1.5	0
11	3540	2	0
11	4693	2.5	0
11	4708	3	0
11	4723	3.5	0
11	4738	4	0
11	4753	4.5	0
11	4769	5	0
11	4783	5.5	0
11	4798	6	0
11	4812	6.5	0
11	4826	7	0
11	4842	7.5	0
11	4856	8	0
11	4870	8.5	0
11	4884	9	0
11	4898	9.5	0
11	4912	10	0
11	4927	10.5	0
11	4941	11	0
11	4955	11.5	0
11	4969	12	0
11	4984	12.5	0
11	4998	13	0
11	5012	13.5	0
11	5026	14	0
11	5040	14.5	0
11	5055	15	0
11	5068	15.5	0
11	5081	16	0
11	5094	16.5	0
11	5107	17	0
11	5120	17.5	0
11	5134	18	0
11	5147	18.5	0
11	5161	19	0
11	5174	19.5	0
11	5189	20	0
11	5203	20.5	0
11	5216	21	0
11	5229	21.5	0
11	5242	22	0
11	5255	22.5	0
11	5268	23	0
11	5281	23.5	0
11	5294	24	0
11	5307	24.5	0
11	5320	25	0
11	5333	25.5	0
11	5346	26	0
11	5360	26.5	0
11	5373	27	0
11	5386	27.5	0
11	5400	28	0
11	5413	28.5	0
11	5426	29	0
11	5439	29.5	0
11	5453	30	0
12	61	0.5	5
12	2359	1	107
12	3514	1.5	156
12	3541	2	156
12	4694	2.5	204
12	4709	3	204
12	4724	3.5	204
12	4739	4	204
12	4754	4.5	204
13	61	0.5	0
13	2359	1	0
13	3514	1.5	0
13	3541	2	0
13	4694	2.5	0
13	4709	3	0
13	4724	3.5	0
13	4739	4	0
13	4754	4.5	0
14	61	0.5	0
14	2359	1	3
14	3514	1.5	4
14	3541	2	4
14	4694	2.5	6
14	4709	3	6
14	4724	3.5	6
14	4739	4	6
14	4754	4.5	6
15	61	0.5	0
15	2359	1	0
15	3514	1.5	0
15	3541	2	0
15	4694	2.5	0
15	4709	3	0
15	4724	3.5	0
15	4739	4	0
15	4754	4.5	0
16	63	0.5	4
16	2360	1	88
16	3515	1.5	132
16	3542	2	132
16	4695	2.5	176
16	4710	3	176
16	4725	3.5	176
16	4740	4	176
16	4755	4.5	176
16	4770	5	176
16	4784	5.5	176
16	4799	6	176
16	4813	6.5	176
16	4827	7	176
16	4843	7.5	176
16	4857	8	176
16	4871	8.5	176
16	4885	9	176
16	4899	9.5	176
16	4913	10	176
16	4928	10.5	176
16	4942	11	176
16	4956	11.5	176
16	4970	12	176
16	4985	12.5	176
16	4999	13	176
16	5013	13.5	176
16	5027	14	176
16	5041	14.5	176
16	5056	15	176
16	5069	15.5	176
16	5082	16	176
16	5095	16.5	176
16	5108	17	176
16	5121	17.5	176
16	5135	18	176
16	5148	18.5	176
16	5162	19	176
16	5175	19.5	176
16	5190	20	176
16	5204	20.5	176
16	5217	21	176
16	5230	21.5	176
16	5243	22	176
16	5256	22.5	176
16	5269	23	176
16	5282	23.5	176
16	5295	24	176
16	5308	24.5	176
16	5321	25	176
16	5334	25.5	176
16	5347	26	176
16	5361	26.5	176
16	5374	27	176
16	5387	27.5	176
16	5401	28	176
16	5414	28.5	176
16	5427	29	176
16	5440	29.5	176
16	5454	30	176
17	63	0.5	0
17	2360	1	0
17	3515	1.5	0
17	3542	2	0
17	4695	2.5	0
17	4710	3	0
17	4725	3.5	0
17	4740	4	0
17	4755	4.5	0
17	4770	5	0
17	4784	5.5	0
17	4799	6	0
17	4813	6.5	0
17	4827	7	0
17	4843	7.5	0
17	4857	8	0
17	4871	8.5	0
17	4885	9	0
17	4899	9.5	0
17	4913	10	0
17	4928	10.5	0
17	4942	11	0
17	4956	11.5	0
17	4970	12	0
17	4985	12.5	0
17	4999	13	0
17	5013	13.5	0
17	5027	14	0
17	5041	14.5	0
17	5056	15	0
17	5069	15.5	0
17	5082	16	0
17	5095	16.5	0
17	5108	17	0
17	5121	17.5	0
17	5135	18	0
17	5148	18.5	0
17	5162	19	0
17	5175	19.5	0
17	5190	20	0
17	5204	20.5	0
17	5217	21	0
17	5230	21.5	0
17	5243	22	0
17	5256	22.5	0
17	5269	23	0
17	5282	23.5	0
17	5295	24	0
17	5308	24.5	0
17	5321	25	0
17	5334	25.5	0
17	5347	26	0
17	5361	26.5	0
17	5374	27	0
17	5387	27.5	0
17	5401	28	0
17	5414	28.5	0
17	5427	29	0
17	5440	29.5	0
17	5454	30	0
18	63	0.5	0
18	2360	1	4
18	3515	1.5	4
18	3542	2	4
18	4695	2.5	4
18	4710	3	4
18	4725	3.5	4
18	4740	4	4
18	4755	4.5	4
18	4770	5	4
18	4784	5.5	4
18	4799	6	4
18	4813	6.5	4
18	4827	7	4
18	4843	7.5	4
18	4857	8	4
18	4871	8.5	4
18	4885	9	4
18	4899	9.5	4
18	4913	10	4
18	4928	10.5	4
18	4942	11	4
18	4956	11.5	4
18	4970	12	4
18	4985	12.5	4
18	4999	13	4
18	5013	13.5	4
18	5027	14	4
18	5041	14.5	4
18	5056	15	4
18	5069	15.5	4
18	5082	16	4
18	5095	16.5	4
18	5108	17	4
18	5121	17.5	4
18	5135	18	4
18	5148	18.5	4
18	5162	19	4
18	5175	19.5	4
18	5190	20	4
18	5204	20.5	4
18	5217	21	4
18	5230	21.5	4
18	5243	22	4
18	5256	22.5	4
18	5269	23	4
18	5282	23.5	4
18	5295	24	4
18	5308	24.5	4
18	5321	25	4
18	5334	25.5	4
18	5347	26	4
18	5361	26.5	4
18	5374	27	4
18	5387	27.5	4
18	5401	28	4
18	5414	28.5	4
18	5427	29	4
18	5440	29.5	4
18	5454	30	4
19	63	0.5	0
19	2360	1	0
19	3515	1.5	0
19	3542	2	0
19	4695	2.5	0
19	4710	3	0
19	4725	3.5	0
19	4740	4	0
19	4755	4.5	0
19	4770	5	0
19	4784	5.5	0
19	4799	6	0
19	4813	6.5	0
19	4827	7	0
19	4843	7.5	0
19	4857	8	0
19	4871	8.5	0
19	4885	9	0
19	4899	9.5	0
19	4913	10	0
19	4928	10.5	0
19	4942	11	0
19	4956	11.5	0
19	4970	12	0
19	4985	12.5	0
19	4999	13	0
19	5013	13.5	0
19	5027	14	0
19	5041	14.5	0
19	5056	15	0
19	5069	15.5	0
19	5082	16	0
19	5095	16.5	0
19	5108	17	0
19	5121	17.5	0
19	5135	18	0
19	5148	18.5	0
19	5162	19	0
19	5175	19.5	0
19	5190	20	0
19	5204	20.5	0
19	5217	21	0
19	5230	21.5	0
19	5243	22	0
19	5256	22.5	0
19	5269	23	0
19	5282	23.5	0
19	5295	24	0
19	5308	24.5	0
19	5321	25	0
19	5334	25.5	0
19	5347	26	0
19	5361	26.5	0
19	5374	27	0
19	5387	27.5	0
19	5401	28	0
19	5414	28.5	0
19	5427	29	0
19	5440	29.5	0
19	5454	30	0
20	65	0.5	4
20	2361	1	103
20	3516	1.5	142
20	3543	2	142
20	4696	2.5	182
20	4711	3	182
20	4726	3.5	182
20	4741	4	182
20	4756	4.5	182
20	4771	5	182
20	4785	5.5	182
20	4800	6	182
20	4814	6.5	182
20	4828	7	182
20	4844	7.5	182
20	4858	8	182
20	4872	8.5	182
20	4886	9	182
20	4900	9.5	182
20	4914	10	182
20	4929	10.5	182
20	4943	11	182
20	4957	11.5	182
20	4971	12	182
20	4986	12.5	182
20	5000	13	182
20	5014	13.5	182
20	5028	14	182
20	5042	14.5	182
20	5057	15	182
20	5070	15.5	182
20	5083	16	182
20	5096	16.5	182
20	5109	17	182
20	5122	17.5	182
20	5136	18	182
20	5149	18.5	182
20	5163	19	182
20	5176	19.5	182
20	5191	20	182
20	5205	20.5	182
20	5218	21	182
20	5231	21.5	182
20	5244	22	182
20	5257	22.5	182
20	5270	23	182
20	5283	23.5	182
20	5296	24	182
20	5309	24.5	182
20	5322	25	182
20	5335	25.5	182
20	5348	26	182
20	5362	26.5	182
20	5375	27	182
20	5388	27.5	182
20	5402	28	182
20	5415	28.5	182
20	5428	29	182
20	5441	29.5	182
20	5455	30	182
21	65	0.5	0
21	2361	1	0
21	3516	1.5	0
21	3543	2	0
21	4696	2.5	0
21	4711	3	0
21	4726	3.5	0
21	4741	4	0
21	4756	4.5	0
21	4771	5	0
21	4785	5.5	0
21	4800	6	0
21	4814	6.5	0
21	4828	7	0
21	4844	7.5	0
21	4858	8	0
21	4872	8.5	0
21	4886	9	0
21	4900	9.5	0
21	4914	10	0
21	4929	10.5	0
21	4943	11	0
21	4957	11.5	0
21	4971	12	0
21	4986	12.5	0
21	5000	13	0
21	5014	13.5	0
21	5028	14	0
21	5042	14.5	0
21	5057	15	0
21	5070	15.5	0
21	5083	16	0
21	5096	16.5	0
21	5109	17	0
21	5122	17.5	0
21	5136	18	0
21	5149	18.5	0
21	5163	19	0
21	5176	19.5	0
21	5191	20	0
21	5205	20.5	0
21	5218	21	0
21	5231	21.5	0
21	5244	22	0
21	5257	22.5	0
21	5270	23	0
21	5283	23.5	0
21	5296	24	0
21	5309	24.5	0
21	5322	25	0
21	5335	25.5	0
21	5348	26	0
21	5362	26.5	0
21	5375	27	0
21	5388	27.5	0
21	5402	28	0
21	5415	28.5	0
21	5428	29	0
21	5441	29.5	0
21	5455	30	0
22	65	0.5	0
22	2361	1	1
22	3516	1.5	2
22	3543	2	2
22	4696	2.5	2
22	4711	3	2
22	4726	3.5	2
22	4741	4	2
22	4756	4.5	2
22	4771	5	2
22	4785	5.5	2
22	4800	6	2
22	4814	6.5	2
22	4828	7	2
22	4844	7.5	2
22	4858	8	2
22	4872	8.5	2
22	4886	9	2
22	4900	9.5	2
22	4914	10	2
22	4929	10.5	2
22	4943	11	2
22	4957	11.5	2
22	4971	12	2
22	4986	12.5	2
22	5000	13	2
22	5014	13.5	2
22	5028	14	2
22	5042	14.5	2
22	5057	15	2
22	5070	15.5	2
22	5083	16	2
22	5096	16.5	2
22	5109	17	2
22	5122	17.5	2
22	5136	18	2
22	5149	18.5	2
22	5163	19	2
22	5176	19.5	2
22	5191	20	2
22	5205	20.5	2
22	5218	21	2
22	5231	21.5	2
22	5244	22	2
22	5257	22.5	2
22	5270	23	2
22	5283	23.5	2
22	5296	24	2
22	5309	24.5	2
22	5322	25	2
22	5335	25.5	2
22	5348	26	2
22	5362	26.5	2
22	5375	27	2
22	5388	27.5	2
22	5402	28	2
22	5415	28.5	2
22	5428	29	2
22	5441	29.5	2
22	5455	30	2
23	65	0.5	0
23	2361	1	0
23	3516	1.5	0
23	3543	2	0
23	4696	2.5	0
23	4711	3	0
23	4726	3.5	0
23	4741	4	0
23	4756	4.5	0
23	4771	5	0
23	4785	5.5	0
23	4800	6	0
23	4814	6.5	0
23	4828	7	0
23	4844	7.5	0
23	4858	8	0
23	4872	8.5	0
23	4886	9	0
23	4900	9.5	0
23	4914	10	0
23	4929	10.5	0
23	4943	11	0
23	4957	11.5	0
23	4971	12	0
23	4986	12.5	0
23	5000	13	0
23	5014	13.5	0
23	5028	14	0
23	5042	14.5	0
23	5057	15	0
23	5070	15.5	0
23	5083	16	0
23	5096	16.5	0
23	5109	17	0
23	5122	17.5	0
23	5136	18	0
23	5149	18.5	0
23	5163	19	0
23	5176	19.5	0
23	5191	20	0
23	5205	20.5	0
23	5218	21	0
23	5231	21.5	0
23	5244	22	0
23	5257	22.5	0
23	5270	23	0
23	5283	23.5	0
23	5296	24	0
23	5309	24.5	0
23	5322	25	0
23	5335	25.5	0
23	5348	26	0
23	5362	26.5	0
23	5375	27	0
23	5388	27.5	0
23	5402	28	0
23	5415	28.5	0
23	5428	29	0
23	5441	29.5	0
23	5455	30	0
24	67	0.5	5
24	2362	1	111
24	3517	1.5	165
24	3544	2	165
24	4697	2.5	219
24	4712	3	219
24	4727	3.5	219
24	4742	4	219
24	4757	4.5	219
24	4772	5	219
24	4786	5.5	219
24	4801	6	219
24	4815	6.5	219
24	4829	7	219
24	4845	7.5	219
24	4859	8	219
24	4873	8.5	219
24	4887	9	219
24	4901	9.5	219
24	4915	10	219
24	4930	10.5	219
24	4944	11	219
24	4958	11.5	219
24	4972	12	219
24	4987	12.5	219
24	5001	13	219
24	5015	13.5	219
24	5029	14	219
24	5043	14.5	219
24	5058	15	219
24	5071	15.5	219
24	5084	16	219
24	5097	16.5	219
24	5110	17	219
24	5123	17.5	219
24	5137	18	219
24	5150	18.5	219
24	5164	19	219
24	5177	19.5	219
24	5192	20	219
24	5206	20.5	219
24	5219	21	219
24	5232	21.5	219
24	5245	22	219
24	5258	22.5	219
24	5271	23	219
24	5284	23.5	219
24	5297	24	219
24	5310	24.5	219
24	5323	25	219
24	5336	25.5	219
24	5349	26	219
24	5363	26.5	219
24	5376	27	219
24	5389	27.5	219
24	5403	28	219
24	5416	28.5	219
24	5429	29	219
24	5442	29.5	219
24	5456	30	219
25	67	0.5	0
25	2362	1	0
25	3517	1.5	0
25	3544	2	0
25	4697	2.5	0
25	4712	3	0
25	4727	3.5	0
25	4742	4	0
25	4757	4.5	0
25	4772	5	0
25	4786	5.5	0
25	4801	6	0
25	4815	6.5	0
25	4829	7	0
25	4845	7.5	0
25	4859	8	0
25	4873	8.5	0
25	4887	9	0
25	4901	9.5	0
25	4915	10	0
25	4930	10.5	0
25	4944	11	0
25	4958	11.5	0
25	4972	12	0
25	4987	12.5	0
25	5001	13	0
25	5015	13.5	0
25	5029	14	0
25	5043	14.5	0
25	5058	15	0
25	5071	15.5	0
25	5084	16	0
25	5097	16.5	0
25	5110	17	0
25	5123	17.5	0
25	5137	18	0
25	5150	18.5	0
25	5164	19	0
25	5177	19.5	0
25	5192	20	0
25	5206	20.5	0
25	5219	21	0
25	5232	21.5	0
25	5245	22	0
25	5258	22.5	0
25	5271	23	0
25	5284	23.5	0
25	5297	24	0
25	5310	24.5	0
25	5323	25	0
25	5336	25.5	0
25	5349	26	0
25	5363	26.5	0
25	5376	27	0
25	5389	27.5	0
25	5403	28	0
25	5416	28.5	0
25	5429	29	0
25	5442	29.5	0
25	5456	30	0
26	67	0.5	0
26	2362	1	4
26	3517	1.5	5
26	3544	2	5
26	4697	2.5	6
26	4712	3	6
26	4727	3.5	6
26	4742	4	6
26	4757	4.5	6
26	4772	5	6
26	4786	5.5	6
26	4801	6	6
26	4815	6.5	6
26	4829	7	6
26	4845	7.5	6
26	4859	8	6
26	4873	8.5	6
26	4887	9	6
26	4901	9.5	6
26	4915	10	6
26	4930	10.5	6
26	4944	11	6
26	4958	11.5	6
26	4972	12	6
26	4987	12.5	6
26	5001	13	6
26	5015	13.5	6
26	5029	14	6
26	5043	14.5	6
26	5058	15	6
26	5071	15.5	6
26	5084	16	6
26	5097	16.5	6
26	5110	17	6
26	5123	17.5	6
26	5137	18	6
26	5150	18.5	6
26	5164	19	6
26	5177	19.5	6
26	5192	20	6
26	5206	20.5	6
26	5219	21	6
26	5232	21.5	6
26	5245	22	6
26	5258	22.5	6
26	5271	23	6
26	5284	23.5	6
26	5297	24	6
26	5310	24.5	6
26	5323	25	6
26	5336	25.5	6
26	5349	26	6
26	5363	26.5	6
26	5376	27	6
26	5389	27.5	6
26	5403	28	6
26	5416	28.5	6
26	5429	29	6
26	5442	29.5	6
26	5456	30	6
27	67	0.5	0
27	2362	1	0
27	3517	1.5	0
27	3544	2	0
27	4697	2.5	0
27	4712	3	0
27	4727	3.5	0
27	4742	4	0
27	4757	4.5	0
27	4772	5	0
27	4786	5.5	0
27	4801	6	0
27	4815	6.5	0
27	4829	7	0
27	4845	7.5	0
27	4859	8	0
27	4873	8.5	0
27	4887	9	0
27	4901	9.5	0
27	4915	10	0
27	4930	10.5	0
27	4944	11	0
27	4958	11.5	0
27	4972	12	0
27	4987	12.5	0
27	5001	13	0
27	5015	13.5	0
27	5029	14	0
27	5043	14.5	0
27	5058	15	0
27	5071	15.5	0
27	5084	16	0
27	5097	16.5	0
27	5110	17	0
27	5123	17.5	0
27	5137	18	0
27	5150	18.5	0
27	5164	19	0
27	5177	19.5	0
27	5192	20	0
27	5206	20.5	0
27	5219	21	0
27	5232	21.5	0
27	5245	22	0
27	5258	22.5	0
27	5271	23	0
27	5284	23.5	0
27	5297	24	0
27	5310	24.5	0
27	5323	25	0
27	5336	25.5	0
27	5349	26	0
27	5363	26.5	0
27	5376	27	0
27	5389	27.5	0
27	5403	28	0
27	5416	28.5	0
27	5429	29	0
27	5442	29.5	0
27	5456	30	0
28	69	0.5	4
28	2363	1	108
28	3518	1.5	151
28	3545	2	151
28	4698	2.5	192
28	4713	3	192
28	4728	3.5	192
28	4743	4	192
28	4758	4.5	192
28	4773	5	192
28	4787	5.5	192
28	4802	6	192
28	4816	6.5	192
28	4830	7	192
28	4846	7.5	192
28	4860	8	192
28	4874	8.5	192
28	4888	9	192
28	4902	9.5	192
28	4916	10	192
28	4931	10.5	192
28	4945	11	192
28	4959	11.5	192
28	4973	12	192
28	4988	12.5	192
28	5002	13	192
28	5016	13.5	192
28	5030	14	192
28	5044	14.5	192
29	69	0.5	0
29	2363	1	0
29	3518	1.5	0
29	3545	2	0
29	4698	2.5	0
29	4713	3	0
29	4728	3.5	0
29	4743	4	0
29	4758	4.5	0
29	4773	5	0
29	4787	5.5	0
29	4802	6	0
29	4816	6.5	0
29	4830	7	0
29	4846	7.5	0
29	4860	8	0
29	4874	8.5	0
29	4888	9	0
29	4902	9.5	0
29	4916	10	0
29	4931	10.5	0
29	4945	11	0
29	4959	11.5	0
29	4973	12	0
29	4988	12.5	0
29	5002	13	0
29	5016	13.5	0
29	5030	14	0
29	5044	14.5	0
30	69	0.5	0
30	2363	1	4
30	3518	1.5	5
30	3545	2	5
30	4698	2.5	8
30	4713	3	8
30	4728	3.5	8
30	4743	4	8
30	4758	4.5	8
30	4773	5	8
30	4787	5.5	8
30	4802	6	8
30	4816	6.5	8
30	4830	7	8
30	4846	7.5	8
30	4860	8	8
30	4874	8.5	8
30	4888	9	8
30	4902	9.5	8
30	4916	10	8
30	4931	10.5	8
30	4945	11	8
30	4959	11.5	8
30	4973	12	8
30	4988	12.5	8
30	5002	13	8
30	5016	13.5	8
30	5030	14	8
30	5044	14.5	8
31	69	0.5	0
31	2363	1	0
31	3518	1.5	0
31	3545	2	0
31	4698	2.5	0
31	4713	3	0
31	4728	3.5	0
31	4743	4	0
31	4758	4.5	0
31	4773	5	0
31	4787	5.5	0
31	4802	6	0
31	4816	6.5	0
31	4830	7	0
31	4846	7.5	0
31	4860	8	0
31	4874	8.5	0
31	4888	9	0
31	4902	9.5	0
31	4916	10	0
31	4931	10.5	0
31	4945	11	0
31	4959	11.5	0
31	4973	12	0
31	4988	12.5	0
31	5002	13	0
31	5016	13.5	0
31	5030	14	0
31	5044	14.5	0
32	71	0.5	4
32	2364	1	103
32	3519	1.5	146
32	3546	2	146
32	4699	2.5	190
32	4714	3	190
32	4729	3.5	190
32	4744	4	190
32	4759	4.5	190
32	4774	5	190
32	4788	5.5	190
32	4803	6	190
32	4817	6.5	190
32	4831	7	190
32	4847	7.5	190
32	4861	8	190
32	4875	8.5	190
32	4889	9	190
32	4903	9.5	190
32	4917	10	190
32	4932	10.5	190
32	4946	11	190
32	4960	11.5	190
32	4974	12	190
32	4989	12.5	190
32	5003	13	190
32	5017	13.5	190
32	5031	14	190
32	5045	14.5	190
32	5059	15	190
32	5072	15.5	190
32	5085	16	190
32	5098	16.5	190
32	5111	17	190
32	5124	17.5	190
32	5138	18	190
32	5151	18.5	190
32	5165	19	190
32	5178	19.5	190
32	5193	20	190
32	5207	20.5	190
32	5220	21	190
32	5233	21.5	190
32	5246	22	190
32	5259	22.5	190
32	5272	23	190
32	5285	23.5	190
32	5298	24	190
32	5311	24.5	190
32	5324	25	190
32	5337	25.5	190
32	5350	26	190
32	5364	26.5	190
32	5377	27	190
32	5390	27.5	190
32	5404	28	190
32	5417	28.5	190
32	5430	29	190
32	5443	29.5	190
32	5457	30	190
33	71	0.5	0
33	2364	1	0
33	3519	1.5	0
33	3546	2	0
33	4699	2.5	0
33	4714	3	0
33	4729	3.5	0
33	4744	4	0
33	4759	4.5	0
33	4774	5	0
33	4788	5.5	0
33	4803	6	0
33	4817	6.5	0
33	4831	7	0
33	4847	7.5	0
33	4861	8	0
33	4875	8.5	0
33	4889	9	0
33	4903	9.5	0
33	4917	10	0
33	4932	10.5	0
33	4946	11	0
33	4960	11.5	0
33	4974	12	0
33	4989	12.5	0
33	5003	13	0
33	5017	13.5	0
33	5031	14	0
33	5045	14.5	0
33	5059	15	0
33	5072	15.5	0
33	5085	16	0
33	5098	16.5	0
33	5111	17	0
33	5124	17.5	0
33	5138	18	0
33	5151	18.5	0
33	5165	19	0
33	5178	19.5	0
33	5193	20	0
33	5207	20.5	0
33	5220	21	0
33	5233	21.5	0
33	5246	22	0
33	5259	22.5	0
33	5272	23	0
33	5285	23.5	0
33	5298	24	0
33	5311	24.5	0
33	5324	25	0
33	5337	25.5	0
33	5350	26	0
33	5364	26.5	0
33	5377	27	0
33	5390	27.5	0
33	5404	28	0
33	5417	28.5	0
33	5430	29	0
33	5443	29.5	0
33	5457	30	0
34	71	0.5	0
34	2364	1	1
34	3519	1.5	2
34	3546	2	2
34	4699	2.5	2
34	4714	3	2
34	4729	3.5	2
34	4744	4	2
34	4759	4.5	2
34	4774	5	2
34	4788	5.5	2
34	4803	6	2
34	4817	6.5	2
34	4831	7	2
34	4847	7.5	2
34	4861	8	2
34	4875	8.5	2
34	4889	9	2
34	4903	9.5	2
34	4917	10	2
34	4932	10.5	2
34	4946	11	2
34	4960	11.5	2
34	4974	12	2
34	4989	12.5	2
34	5003	13	2
34	5017	13.5	2
34	5031	14	2
34	5045	14.5	2
34	5059	15	2
34	5072	15.5	2
34	5085	16	2
34	5098	16.5	2
34	5111	17	2
34	5124	17.5	2
34	5138	18	2
34	5151	18.5	2
34	5165	19	2
34	5178	19.5	2
34	5193	20	2
34	5207	20.5	2
34	5220	21	2
34	5233	21.5	2
34	5246	22	2
34	5259	22.5	2
34	5272	23	2
34	5285	23.5	2
34	5298	24	2
34	5311	24.5	2
34	5324	25	2
34	5337	25.5	2
34	5350	26	2
34	5364	26.5	2
34	5377	27	2
34	5390	27.5	2
34	5404	28	2
34	5417	28.5	2
34	5430	29	2
34	5443	29.5	2
34	5457	30	2
35	71	0.5	0
35	2364	1	0
35	3519	1.5	0
35	3546	2	0
35	4699	2.5	0
35	4714	3	0
35	4729	3.5	0
35	4744	4	0
35	4759	4.5	0
35	4774	5	0
35	4788	5.5	0
35	4803	6	0
35	4817	6.5	0
35	4831	7	0
35	4847	7.5	0
35	4861	8	0
35	4875	8.5	0
35	4889	9	0
35	4903	9.5	0
35	4917	10	0
35	4932	10.5	0
35	4946	11	0
35	4960	11.5	0
35	4974	12	0
35	4989	12.5	0
35	5003	13	0
35	5017	13.5	0
35	5031	14	0
35	5045	14.5	0
35	5059	15	0
35	5072	15.5	0
35	5085	16	0
35	5098	16.5	0
35	5111	17	0
35	5124	17.5	0
35	5138	18	0
35	5151	18.5	0
35	5165	19	0
35	5178	19.5	0
35	5193	20	0
35	5207	20.5	0
35	5220	21	0
35	5233	21.5	0
35	5246	22	0
35	5259	22.5	0
35	5272	23	0
35	5285	23.5	0
35	5298	24	0
35	5311	24.5	0
35	5324	25	0
35	5337	25.5	0
35	5350	26	0
35	5364	26.5	0
35	5377	27	0
35	5390	27.5	0
35	5404	28	0
35	5417	28.5	0
35	5430	29	0
35	5443	29.5	0
35	5457	30	0
36	73	0.5	5
36	2365	1	124
36	3520	1.5	167
36	3547	2	167
36	4700	2.5	210
36	4715	3	210
36	4730	3.5	210
36	4745	4	210
36	4760	4.5	210
36	4775	5	210
36	4789	5.5	210
36	4804	6	210
36	4818	6.5	210
36	4832	7	210
36	4848	7.5	210
36	4862	8	210
36	4876	8.5	210
36	4890	9	210
36	4904	9.5	210
36	4918	10	210
36	4933	10.5	210
36	4947	11	210
36	4961	11.5	210
36	4975	12	210
36	4990	12.5	210
36	5004	13	210
36	5018	13.5	210
36	5032	14	210
36	5046	14.5	210
36	5060	15	210
36	5073	15.5	210
36	5086	16	210
36	5099	16.5	210
36	5112	17	210
36	5125	17.5	210
36	5139	18	210
36	5152	18.5	210
36	5166	19	210
36	5179	19.5	210
36	5194	20	210
36	5208	20.5	210
36	5221	21	210
36	5234	21.5	210
36	5247	22	210
36	5260	22.5	210
36	5273	23	210
36	5286	23.5	210
36	5299	24	210
36	5312	24.5	210
36	5325	25	210
36	5338	25.5	210
36	5351	26	210
36	5365	26.5	210
36	5378	27	210
36	5391	27.5	210
36	5405	28	210
36	5418	28.5	210
36	5431	29	210
36	5444	29.5	210
36	5458	30	210
37	73	0.5	0
37	2365	1	0
37	3520	1.5	0
37	3547	2	0
37	4700	2.5	0
37	4715	3	0
37	4730	3.5	0
37	4745	4	0
37	4760	4.5	0
37	4775	5	0
37	4789	5.5	0
37	4804	6	0
37	4818	6.5	0
37	4832	7	0
37	4848	7.5	0
37	4862	8	0
37	4876	8.5	0
37	4890	9	0
37	4904	9.5	0
37	4918	10	0
37	4933	10.5	0
37	4947	11	0
37	4961	11.5	0
37	4975	12	0
37	4990	12.5	0
37	5004	13	0
37	5018	13.5	0
37	5032	14	0
37	5046	14.5	0
37	5060	15	0
37	5073	15.5	0
37	5086	16	0
37	5099	16.5	0
37	5112	17	0
37	5125	17.5	0
37	5139	18	0
37	5152	18.5	0
37	5166	19	0
37	5179	19.5	0
37	5194	20	0
37	5208	20.5	0
37	5221	21	0
37	5234	21.5	0
37	5247	22	0
37	5260	22.5	0
37	5273	23	0
37	5286	23.5	0
37	5299	24	0
37	5312	24.5	0
37	5325	25	0
37	5338	25.5	0
37	5351	26	0
37	5365	26.5	0
37	5378	27	0
37	5391	27.5	0
37	5405	28	0
37	5418	28.5	0
37	5431	29	0
37	5444	29.5	0
37	5458	30	0
38	73	0.5	0
38	2365	1	6
38	3520	1.5	7
38	3547	2	7
38	4700	2.5	8
38	4715	3	8
38	4730	3.5	8
38	4745	4	8
38	4760	4.5	8
38	4775	5	8
38	4789	5.5	8
38	4804	6	8
38	4818	6.5	8
38	4832	7	8
38	4848	7.5	8
38	4862	8	8
38	4876	8.5	8
38	4890	9	8
38	4904	9.5	8
38	4918	10	8
38	4933	10.5	8
38	4947	11	8
38	4961	11.5	8
38	4975	12	8
38	4990	12.5	8
38	5004	13	8
38	5018	13.5	8
38	5032	14	8
38	5046	14.5	8
38	5060	15	8
38	5073	15.5	8
38	5086	16	8
38	5099	16.5	8
38	5112	17	8
38	5125	17.5	8
38	5139	18	8
38	5152	18.5	8
38	5166	19	8
38	5179	19.5	8
38	5194	20	8
38	5208	20.5	8
38	5221	21	8
38	5234	21.5	8
38	5247	22	8
38	5260	22.5	8
38	5273	23	8
38	5286	23.5	8
38	5299	24	8
38	5312	24.5	8
38	5325	25	8
38	5338	25.5	8
38	5351	26	8
38	5365	26.5	8
38	5378	27	8
38	5391	27.5	8
38	5405	28	8
38	5418	28.5	8
38	5431	29	8
38	5444	29.5	8
38	5458	30	8
39	73	0.5	0
39	2365	1	0
39	3520	1.5	0
39	3547	2	0
39	4700	2.5	0
39	4715	3	0
39	4730	3.5	0
39	4745	4	0
39	4760	4.5	0
39	4775	5	0
39	4789	5.5	0
39	4804	6	0
39	4818	6.5	0
39	4832	7	0
39	4848	7.5	0
39	4862	8	0
39	4876	8.5	0
39	4890	9	0
39	4904	9.5	0
39	4918	10	0
39	4933	10.5	0
39	4947	11	0
39	4961	11.5	0
39	4975	12	0
39	4990	12.5	0
39	5004	13	0
39	5018	13.5	0
39	5032	14	0
39	5046	14.5	0
39	5060	15	0
39	5073	15.5	0
39	5086	16	0
39	5099	16.5	0
39	5112	17	0
39	5125	17.5	0
39	5139	18	0
39	5152	18.5	0
39	5166	19	0
39	5179	19.5	0
39	5194	20	0
39	5208	20.5	0
39	5221	21	0
39	5234	21.5	0
39	5247	22	0
39	5260	22.5	0
39	5273	23	0
39	5286	23.5	0
39	5299	24	0
39	5312	24.5	0
39	5325	25	0
39	5338	25.5	0
39	5351	26	0
39	5365	26.5	0
39	5378	27	0
39	5391	27.5	0
39	5405	28	0
39	5418	28.5	0
39	5431	29	0
39	5444	29.5	0
39	5458	30	0
40	75	0.5	4
40	2366	1	104
40	3521	1.5	147
40	3548	2	147
40	4701	2.5	190
40	4716	3	190
40	4731	3.5	190
40	4746	4	190
40	4761	4.5	190
40	4776	5	190
40	4790	5.5	190
40	4805	6	190
40	4819	6.5	190
40	4833	7	190
40	4849	7.5	190
40	4863	8	190
40	4877	8.5	190
40	4891	9	190
40	4905	9.5	190
40	4919	10	190
40	4934	10.5	190
40	4948	11	190
40	4962	11.5	190
40	4976	12	190
40	4991	12.5	190
40	5005	13	190
40	5019	13.5	190
40	5033	14	190
40	5047	14.5	190
40	5061	15	190
40	5074	15.5	190
40	5087	16	190
40	5100	16.5	190
40	5113	17	190
40	5126	17.5	190
40	5140	18	190
40	5153	18.5	190
40	5167	19	190
40	5180	19.5	190
40	5195	20	190
40	5209	20.5	190
40	5222	21	190
40	5235	21.5	190
40	5248	22	190
40	5261	22.5	190
40	5274	23	190
40	5287	23.5	190
40	5300	24	190
40	5313	24.5	190
40	5326	25	190
40	5339	25.5	190
40	5352	26	190
40	5366	26.5	190
40	5379	27	190
40	5392	27.5	190
40	5406	28	190
40	5419	28.5	190
40	5432	29	190
40	5445	29.5	190
40	5459	30	190
41	75	0.5	0
41	2366	1	0
41	3521	1.5	0
41	3548	2	0
41	4701	2.5	0
41	4716	3	0
41	4731	3.5	0
41	4746	4	0
41	4761	4.5	0
41	4776	5	0
41	4790	5.5	0
41	4805	6	0
41	4819	6.5	0
41	4833	7	0
41	4849	7.5	0
41	4863	8	0
41	4877	8.5	0
41	4891	9	0
41	4905	9.5	0
41	4919	10	0
41	4934	10.5	0
41	4948	11	0
41	4962	11.5	0
41	4976	12	0
41	4991	12.5	0
41	5005	13	0
41	5019	13.5	0
41	5033	14	0
41	5047	14.5	0
41	5061	15	0
41	5074	15.5	0
41	5087	16	0
41	5100	16.5	0
41	5113	17	0
41	5126	17.5	0
41	5140	18	0
41	5153	18.5	0
41	5167	19	0
41	5180	19.5	0
41	5195	20	0
41	5209	20.5	0
41	5222	21	0
41	5235	21.5	0
41	5248	22	0
41	5261	22.5	0
41	5274	23	0
41	5287	23.5	0
41	5300	24	0
41	5313	24.5	0
41	5326	25	0
41	5339	25.5	0
41	5352	26	0
41	5366	26.5	0
41	5379	27	0
41	5392	27.5	0
41	5406	28	0
41	5419	28.5	0
41	5432	29	0
41	5445	29.5	0
41	5459	30	0
42	75	0.5	0
42	2366	1	0
42	3521	1.5	1
42	3548	2	1
42	4701	2.5	2
42	4716	3	2
42	4731	3.5	2
42	4746	4	2
42	4761	4.5	2
42	4776	5	2
42	4790	5.5	2
42	4805	6	2
42	4819	6.5	2
42	4833	7	2
42	4849	7.5	2
42	4863	8	2
42	4877	8.5	2
42	4891	9	2
42	4905	9.5	2
42	4919	10	2
42	4934	10.5	2
42	4948	11	2
42	4962	11.5	2
42	4976	12	2
42	4991	12.5	2
42	5005	13	2
42	5019	13.5	2
42	5033	14	2
42	5047	14.5	2
42	5061	15	2
42	5074	15.5	2
42	5087	16	2
42	5100	16.5	2
42	5113	17	2
42	5126	17.5	2
42	5140	18	2
42	5153	18.5	2
42	5167	19	2
42	5180	19.5	2
42	5195	20	2
42	5209	20.5	2
42	5222	21	2
42	5235	21.5	2
42	5248	22	2
42	5261	22.5	2
42	5274	23	2
42	5287	23.5	2
42	5300	24	2
42	5313	24.5	2
42	5326	25	2
42	5339	25.5	2
42	5352	26	2
42	5366	26.5	2
42	5379	27	2
42	5392	27.5	2
42	5406	28	2
42	5419	28.5	2
42	5432	29	2
42	5445	29.5	2
42	5459	30	2
43	75	0.5	0
43	2366	1	0
43	3521	1.5	0
43	3548	2	0
43	4701	2.5	0
43	4716	3	0
43	4731	3.5	0
43	4746	4	0
43	4761	4.5	0
43	4776	5	0
43	4790	5.5	0
43	4805	6	0
43	4819	6.5	0
43	4833	7	0
43	4849	7.5	0
43	4863	8	0
43	4877	8.5	0
43	4891	9	0
43	4905	9.5	0
43	4919	10	0
43	4934	10.5	0
43	4948	11	0
43	4962	11.5	0
43	4976	12	0
43	4991	12.5	0
43	5005	13	0
43	5019	13.5	0
43	5033	14	0
43	5047	14.5	0
43	5061	15	0
43	5074	15.5	0
43	5087	16	0
43	5100	16.5	0
43	5113	17	0
43	5126	17.5	0
43	5140	18	0
43	5153	18.5	0
43	5167	19	0
43	5180	19.5	0
43	5195	20	0
43	5209	20.5	0
43	5222	21	0
43	5235	21.5	0
43	5248	22	0
43	5261	22.5	0
43	5274	23	0
43	5287	23.5	0
43	5300	24	0
43	5313	24.5	0
43	5326	25	0
43	5339	25.5	0
43	5352	26	0
43	5366	26.5	0
43	5379	27	0
43	5392	27.5	0
43	5406	28	0
43	5419	28.5	0
43	5432	29	0
43	5445	29.5	0
43	5459	30	0
44	77	0.5	3
44	2367	1	72
44	3522	1.5	104
44	3549	2	104
44	4702	2.5	136
44	4717	3	136
44	4732	3.5	136
44	4747	4	136
44	4762	4.5	136
44	4777	5	136
44	4791	5.5	136
44	4806	6	136
44	4820	6.5	136
44	4834	7	136
44	4850	7.5	136
44	4864	8	136
44	4878	8.5	136
44	4892	9	136
44	4906	9.5	136
44	4920	10	136
44	4935	10.5	136
44	4949	11	136
44	4963	11.5	136
44	4977	12	136
44	4992	12.5	136
44	5006	13	136
44	5020	13.5	136
44	5034	14	136
44	5048	14.5	136
44	5062	15	136
44	5075	15.5	136
44	5088	16	136
44	5101	16.5	136
44	5114	17	136
44	5127	17.5	136
44	5141	18	136
44	5154	18.5	136
44	5168	19	136
44	5181	19.5	136
44	5196	20	136
44	5210	20.5	136
44	5223	21	136
44	5236	21.5	136
44	5249	22	136
44	5262	22.5	136
44	5275	23	136
44	5288	23.5	136
44	5301	24	136
44	5314	24.5	136
44	5327	25	136
44	5340	25.5	136
44	5353	26	136
44	5367	26.5	136
44	5380	27	136
44	5393	27.5	136
44	5407	28	136
44	5420	28.5	136
44	5433	29	136
44	5446	29.5	136
44	5460	30	136
45	77	0.5	0
45	2367	1	0
45	3522	1.5	0
45	3549	2	0
45	4702	2.5	0
45	4717	3	0
45	4732	3.5	0
45	4747	4	0
45	4762	4.5	0
45	4777	5	0
45	4791	5.5	0
45	4806	6	0
45	4820	6.5	0
45	4834	7	0
45	4850	7.5	0
45	4864	8	0
45	4878	8.5	0
45	4892	9	0
45	4906	9.5	0
45	4920	10	0
45	4935	10.5	0
45	4949	11	0
45	4963	11.5	0
45	4977	12	0
45	4992	12.5	0
45	5006	13	0
45	5020	13.5	0
45	5034	14	0
45	5048	14.5	0
45	5062	15	0
45	5075	15.5	0
45	5088	16	0
45	5101	16.5	0
45	5114	17	0
45	5127	17.5	0
45	5141	18	0
45	5154	18.5	0
45	5168	19	0
45	5181	19.5	0
45	5196	20	0
45	5210	20.5	0
45	5223	21	0
45	5236	21.5	0
45	5249	22	0
45	5262	22.5	0
45	5275	23	0
45	5288	23.5	0
45	5301	24	0
45	5314	24.5	0
45	5327	25	0
45	5340	25.5	0
45	5353	26	0
45	5367	26.5	0
45	5380	27	0
45	5393	27.5	0
45	5407	28	0
45	5420	28.5	0
45	5433	29	0
45	5446	29.5	0
45	5460	30	0
46	77	0.5	0
46	2367	1	0
46	3522	1.5	1
46	3549	2	1
46	4702	2.5	2
46	4717	3	2
46	4732	3.5	2
46	4747	4	2
46	4762	4.5	2
46	4777	5	2
46	4791	5.5	2
46	4806	6	2
46	4820	6.5	2
46	4834	7	2
46	4850	7.5	2
46	4864	8	2
46	4878	8.5	2
46	4892	9	2
46	4906	9.5	2
46	4920	10	2
46	4935	10.5	2
46	4949	11	2
46	4963	11.5	2
46	4977	12	2
46	4992	12.5	2
46	5006	13	2
46	5020	13.5	2
46	5034	14	2
46	5048	14.5	2
46	5062	15	2
46	5075	15.5	2
46	5088	16	2
46	5101	16.5	2
46	5114	17	2
46	5127	17.5	2
46	5141	18	2
46	5154	18.5	2
46	5168	19	2
46	5181	19.5	2
46	5196	20	2
46	5210	20.5	2
46	5223	21	2
46	5236	21.5	2
46	5249	22	2
46	5262	22.5	2
46	5275	23	2
46	5288	23.5	2
46	5301	24	2
46	5314	24.5	2
46	5327	25	2
46	5340	25.5	2
46	5353	26	2
46	5367	26.5	2
46	5380	27	2
46	5393	27.5	2
46	5407	28	2
46	5420	28.5	2
46	5433	29	2
46	5446	29.5	2
46	5460	30	2
47	77	0.5	0
47	2367	1	0
47	3522	1.5	0
47	3549	2	0
47	4702	2.5	0
47	4717	3	0
47	4732	3.5	0
47	4747	4	0
47	4762	4.5	0
47	4777	5	0
47	4791	5.5	0
47	4806	6	0
47	4820	6.5	0
47	4834	7	0
47	4850	7.5	0
47	4864	8	0
47	4878	8.5	0
47	4892	9	0
47	4906	9.5	0
47	4920	10	0
47	4935	10.5	0
47	4949	11	0
47	4963	11.5	0
47	4977	12	0
47	4992	12.5	0
47	5006	13	0
47	5020	13.5	0
47	5034	14	0
47	5048	14.5	0
47	5062	15	0
47	5075	15.5	0
47	5088	16	0
47	5101	16.5	0
47	5114	17	0
47	5127	17.5	0
47	5141	18	0
47	5154	18.5	0
47	5168	19	0
47	5181	19.5	0
47	5196	20	0
47	5210	20.5	0
47	5223	21	0
47	5236	21.5	0
47	5249	22	0
47	5262	22.5	0
47	5275	23	0
47	5288	23.5	0
47	5301	24	0
47	5314	24.5	0
47	5327	25	0
47	5340	25.5	0
47	5353	26	0
47	5367	26.5	0
47	5380	27	0
47	5393	27.5	0
47	5407	28	0
47	5420	28.5	0
47	5433	29	0
47	5446	29.5	0
47	5460	30	0

